dashboard_title: Dashboard - Clima e Ambiente
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: 71243558-0954-4fc2-a569-bd33fe4ac838
position:
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 40
      height: 50
      sliceName: "M\xE9dia Temp Max por Municipio"
      uuid: a02a6c4b-a3cb-4c2a-8f0f-6d84e6b52e70
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-cUujfXNX6y3GBUgxzvzIX
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 41
      height: 50
      sliceName: "M\xE9dia Temp Min por Municipio"
      uuid: 9c1306aa-4087-47c8-a50a-e2da2d577f7a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-cUujfXNX6y3GBUgxzvzIX
    type: CHART
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 42
      height: 50
      sliceName: Max
      uuid: 989822f5-c08f-46ce-a314-5e300aeba7b3
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-cUujfXNX6y3GBUgxzvzIX
    type: CHART
  CHART-explore-43-1:
    children: []
    id: CHART-explore-43-1
    meta:
      chartId: 43
      height: 50
      sliceName: Min
      uuid: f03f4985-09f4-4591-b14c-869f6d61ec88
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-cUujfXNX6y3GBUgxzvzIX
    type: CHART
  CHART-explore-44-1:
    children: []
    id: CHART-explore-44-1
    meta:
      chartId: 44
      height: 40
      sliceName: "Top 5 Quantidade de Dias Ver\xE3o por Municipio"
      uuid: e15e3842-eeb1-4f8f-abd9-4628db3b88f4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-vKTLl5xAd_iywPXpiyffN
    type: CHART
  CHART-explore-45-1:
    children: []
    id: CHART-explore-45-1
    meta:
      chartId: 45
      height: 39
      sliceName: Top 5 Temp Max por Municipio Registrada
      uuid: 1c66fafa-a910-4ae3-bee9-b99626cf2605
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-vKTLl5xAd_iywPXpiyffN
    type: CHART
  CHART-explore-46-1:
    children: []
    id: CHART-explore-46-1
    meta:
      chartId: 46
      height: 39
      sliceName: "M\xE9dia Mensal Temp Max"
      uuid: 2f8765bf-6955-40d7-9f75-4b1f03aad8b0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-vKTLl5xAd_iywPXpiyffN
    type: CHART
  CHART-explore-47-1:
    children: []
    id: CHART-explore-47-1
    meta:
      chartId: 47
      height: 39
      sliceName: Top 5 Quantidade de Dias de Inverno por Municipio
      uuid: 565bc1ca-dace-4b50-8e96-9415326f5f2e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-24w9_NNLRq4D5fiL5IoEF
    type: CHART
  CHART-explore-48-1:
    children: []
    id: CHART-explore-48-1
    meta:
      chartId: 48
      height: 38
      sliceName: Top 5 Temp Min por Municipio Registrada
      uuid: a69bd9e1-c8c4-4167-a4db-09fc0334b64e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-24w9_NNLRq4D5fiL5IoEF
    type: CHART
  CHART-explore-49-1:
    children: []
    id: CHART-explore-49-1
    meta:
      chartId: 49
      height: 38
      sliceName: "M\xE9dia Mensal Temp Min"
      uuid: 6355a0ab-01d5-4472-a3d8-e75b503a1677
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-24w9_NNLRq4D5fiL5IoEF
    type: CHART
  CHART-explore-64-1:
    children: []
    id: CHART-explore-64-1
    meta:
      chartId: 64
      height: 41
      sliceName: "Total Precipita\xE7\xE3o por M\xEAs"
      uuid: 67aadaab-4024-44b3-9d6b-f8ac7454823e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-ag6z-D0sWBf-62hS470z-
    type: CHART
  CHART-explore-65-1:
    children: []
    id: CHART-explore-65-1
    meta:
      chartId: 65
      height: 43
      sliceName: "Total Precipita\xE7\xE3o por Municipio"
      uuid: 57b211cd-9cd5-4faa-b1c7-a764eefc947f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-ag6z-D0sWBf-62hS470z-
    type: CHART
  CHART-explore-66-1:
    children: []
    id: CHART-explore-66-1
    meta:
      chartId: 66
      height: 43
      sliceName: "Total Precipta\xE7\xE3o por Estado e Municipio"
      uuid: 37af1bbd-547d-4b81-ba4a-de34e88eaad8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-ag6z-D0sWBf-62hS470z-
    type: CHART
  CHART-explore-67-1:
    children: []
    id: CHART-explore-67-1
    meta:
      chartId: 67
      height: 47
      sliceName: "Distribui\xE7\xE3o da Amplitude T\xE9rmica M\xE9dia Mensal (Ano\
        \ x M\xEAs)"
      uuid: ebf0a435-bb92-4b8e-b5ef-53ba80f9b637
      width: 11
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-RkdYsQKLgOG5ge1IH2yRw
    type: CHART
  CHART-explore-70-1:
    children: []
    id: CHART-explore-70-1
    meta:
      chartId: 70
      height: 43
      sliceName: "M\xE9dia Umidade por Municipio"
      uuid: f1b5a30e-f444-4d08-865c-f3ee1718929e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-tumoGl28KsLVC_-OY5aGV
    type: CHART
  CHART-explore-71-1:
    children: []
    id: CHART-explore-71-1
    meta:
      chartId: 71
      height: 43
      sliceName: "M\xE9dia Umidade por Estado e Municipio"
      uuid: 31d14349-6168-4dd8-a86b-661b760e9cd5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-tumoGl28KsLVC_-OY5aGV
    type: CHART
  CHART-explore-73-1:
    children: []
    id: CHART-explore-73-1
    meta:
      chartId: 73
      height: 44
      sliceName: "M\xE9dia Umidade por M\xEAs"
      uuid: cea2b2fa-bf42-4596-8392-26f1324e4655
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-tumoGl28KsLVC_-OY5aGV
    type: CHART
  CHART-explore-76-1:
    children: []
    id: CHART-explore-76-1
    meta:
      chartId: 76
      height: 46
      sliceName: "M\xE9dia Dioxido Carbono por Municipio"
      uuid: 23c07d8d-e768-49f4-8ffc-2cd26c4214a6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    - ROW-xk0ZKzTgEUtCP8FYnrvC0
    type: CHART
  CHART-explore-77-1:
    children: []
    id: CHART-explore-77-1
    meta:
      chartId: 77
      height: 45
      sliceName: "M\xE9dia Dioxido Carbono por Estado e Municipio"
      uuid: d0109436-7d58-4955-8de6-218a48feb134
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    - ROW-xk0ZKzTgEUtCP8FYnrvC0
    type: CHART
  CHART-explore-78-1:
    children: []
    id: CHART-explore-78-1
    meta:
      chartId: 78
      height: 50
      sliceName: "M\xE9dia Dioxido Carbono por M\xEAs"
      uuid: ad877551-6b0c-4c90-a2e2-2f0082ac73b9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    - ROW-xk0ZKzTgEUtCP8FYnrvC0
    type: CHART
  CHART-explore-79-1:
    children: []
    id: CHART-explore-79-1
    meta:
      chartId: 79
      height: 47
      sliceName: "M\xE9dia Enxofre por Municipio"
      uuid: a63bf54a-c324-4836-81ae-473e624808f0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    - ROW-K9hOHkIdkzLGe3f4N6l4F
    type: CHART
  CHART-explore-80-1:
    children: []
    id: CHART-explore-80-1
    meta:
      chartId: 80
      height: 47
      sliceName: "M\xE9dia Enxofre por Estado e Municipio"
      uuid: 1e6f548d-37b8-4585-9ee6-b895d1347bef
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    - ROW-K9hOHkIdkzLGe3f4N6l4F
    type: CHART
  CHART-explore-81-1:
    children: []
    id: CHART-explore-81-1
    meta:
      chartId: 81
      height: 46
      sliceName: "M\xE9dia Enxofre por M\xEAs"
      uuid: d4a830b6-7105-43a0-bf36-b2efabd4efb6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    - ROW-K9hOHkIdkzLGe3f4N6l4F
    type: CHART
  CHART-explore-82-1:
    children: []
    id: CHART-explore-82-1
    meta:
      chartId: 82
      height: 48
      sliceName: "M\xE9dia Dioxido Nitrogenio por Municipio"
      uuid: 75d91949-e380-4a44-9e27-b9f2d0a7014c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    - ROW-1m6hCifp59ipBgMkV9Riw
    type: CHART
  CHART-explore-83-1:
    children: []
    id: CHART-explore-83-1
    meta:
      chartId: 83
      height: 47
      sliceName: "M\xE9dia Dioxido Nitrogenio por Estado e Municipio"
      uuid: 2437e256-3a06-44d8-a841-4f33d111e8cd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    - ROW-1m6hCifp59ipBgMkV9Riw
    type: CHART
  CHART-explore-84-1:
    children: []
    id: CHART-explore-84-1
    meta:
      chartId: 84
      height: 47
      sliceName: "M\xE9dia Dioxido Nitrogenio"
      uuid: f636cb6c-21d4-4f0b-863e-3a0d560e8d7d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-52UzG2--ck6GBr_1ZpPPm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-uz9c9h2SIqRRw12u1NNhX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Dashboard - Clima e Ambiente
    type: HEADER
  MARKDOWN-RczTSb_vsnjhS6VlPbuhe:
    children: []
    id: MARKDOWN-RczTSb_vsnjhS6VlPbuhe
    meta:
      code: '


        <br />

        '
      height: 50
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-RkdYsQKLgOG5ge1IH2yRw
    type: MARKDOWN
  MARKDOWN-zTEGpDGenXDyZore-S3B-:
    children: []
    id: MARKDOWN-zTEGpDGenXDyZore-S3B-
    meta:
      code: "## An\xE1lise Clim\xE1tica: Temperaturas Extremas e Padr\xF5es Sazonais\n\
        \n<br />\nEste dashboard apresenta uma an\xE1lise das temperaturas registradas,\
        \ com foco nas temperaturas m\xE1ximas, m\xEDnimas e na quantidade de dias\
        \ de ver\xE3o e inverno.\n\nTop 5 Dias de Ver\xE3o: Exibe os munic\xEDpios\
        \ com mais dias de ver\xE3o, definidos por temperaturas m\xEDnimas acima de\
        \ 20\xB0C.\n\nTop 5 Dias de Inverno: Mostra os munic\xEDpios com mais dias\
        \ de inverno, com temperaturas abaixo do percentil 10.\n\nTemperaturas Extremas\
        \ Registradas: Inclui as maiores e menores temperaturas registradas em todo\
        \ o pa\xEDs.\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - ROW-cUujfXNX6y3GBUgxzvzIX
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1m6hCifp59ipBgMkV9Riw:
    children:
    - CHART-explore-82-1
    - CHART-explore-83-1
    - CHART-explore-84-1
    id: ROW-1m6hCifp59ipBgMkV9Riw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    type: ROW
  ROW-24w9_NNLRq4D5fiL5IoEF:
    children:
    - CHART-explore-47-1
    - CHART-explore-48-1
    - CHART-explore-49-1
    id: ROW-24w9_NNLRq4D5fiL5IoEF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    type: ROW
  ROW-K9hOHkIdkzLGe3f4N6l4F:
    children:
    - CHART-explore-79-1
    - CHART-explore-80-1
    - CHART-explore-81-1
    id: ROW-K9hOHkIdkzLGe3f4N6l4F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    type: ROW
  ROW-RkdYsQKLgOG5ge1IH2yRw:
    children:
    - MARKDOWN-RczTSb_vsnjhS6VlPbuhe
    - CHART-explore-67-1
    id: ROW-RkdYsQKLgOG5ge1IH2yRw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    type: ROW
  ROW-ag6z-D0sWBf-62hS470z-:
    children:
    - CHART-explore-65-1
    - CHART-explore-66-1
    - CHART-explore-64-1
    id: ROW-ag6z-D0sWBf-62hS470z-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    type: ROW
  ROW-cUujfXNX6y3GBUgxzvzIX:
    children:
    - MARKDOWN-zTEGpDGenXDyZore-S3B-
    - CHART-explore-42-1
    - CHART-explore-40-1
    - CHART-explore-43-1
    - CHART-explore-41-1
    id: ROW-cUujfXNX6y3GBUgxzvzIX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    type: ROW
  ROW-tumoGl28KsLVC_-OY5aGV:
    children:
    - CHART-explore-70-1
    - CHART-explore-71-1
    - CHART-explore-73-1
    id: ROW-tumoGl28KsLVC_-OY5aGV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    type: ROW
  ROW-vKTLl5xAd_iywPXpiyffN:
    children:
    - CHART-explore-44-1
    - CHART-explore-45-1
    - CHART-explore-46-1
    id: ROW-vKTLl5xAd_iywPXpiyffN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-i19XhHEYHhkWs1h9-R4AN
    type: ROW
  ROW-xk0ZKzTgEUtCP8FYnrvC0:
    children:
    - CHART-explore-76-1
    - CHART-explore-77-1
    - CHART-explore-78-1
    id: ROW-xk0ZKzTgEUtCP8FYnrvC0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    - TAB-rW4XSseimdMzFTtr3QxYc
    type: ROW
  TAB-i19XhHEYHhkWs1h9-R4AN:
    children:
    - ROW-cUujfXNX6y3GBUgxzvzIX
    - ROW-vKTLl5xAd_iywPXpiyffN
    - ROW-24w9_NNLRq4D5fiL5IoEF
    - ROW-RkdYsQKLgOG5ge1IH2yRw
    - ROW-ag6z-D0sWBf-62hS470z-
    - ROW-tumoGl28KsLVC_-OY5aGV
    id: TAB-i19XhHEYHhkWs1h9-R4AN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Clima
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    type: TAB
  TAB-rW4XSseimdMzFTtr3QxYc:
    children:
    - ROW-xk0ZKzTgEUtCP8FYnrvC0
    - ROW-K9hOHkIdkzLGe3f4N6l4F
    - ROW-1m6hCifp59ipBgMkV9Riw
    id: TAB-rW4XSseimdMzFTtr3QxYc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Polui\xE7\xE3o"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uz9c9h2SIqRRw12u1NNhX
    type: TAB
  TABS-uz9c9h2SIqRRw12u1NNhX:
    children:
    - TAB-i19XhHEYHhkWs1h9-R4AN
    - TAB-rW4XSseimdMzFTtr3QxYc
    id: TABS-uz9c9h2SIqRRw12u1NNhX
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '49':
      id: 49
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '64':
      id: 64
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '66':
      id: 66
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '71':
      id: 71
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '73':
      id: 73
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '77':
      id: 77
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '78':
      id: 78
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
    '80':
      id: 80
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 81
        - 82
        - 83
        - 84
    '81':
      id: 81
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 82
        - 83
        - 84
    '83':
      id: 83
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 84
    '84':
      id: 84
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 64
        - 65
        - 66
        - 67
        - 70
        - 71
        - 73
        - 76
        - 77
        - 78
        - 79
        - 80
        - 81
        - 82
        - 83
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 64
    - 65
    - 66
    - 67
    - 70
    - 71
    - 73
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Media Temp Max: '#ff6666'
    Media Temp Min: '#b266ff'
    "Total precipita\xE7\xE3o": '#0059B3'
    "M\xE9dia umidade": '#CCCC99'
    "M\xE9dia dioxido carbono": '#808080'
    "M\xE9dia enxofre": '#A65C00'
    "M\xE9dia dioxido nitrogenio": '#33CC33'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ePlnNrPOouCwx2TMqpnGy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Ano
    filterType: filter_select
    targets:
    - datasetId: 52
      column:
        name: ano
    defaultDataMask:
      extraFormData:
        filters:
        - col: ano
          op: IN
          val:
          - 2021
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2021'
        value:
        - 2021
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-i19XhHEYHhkWs1h9-R4AN
      - TAB-rW4XSseimdMzFTtr3QxYc
      excluded:
      - 67
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 64
    - 65
    - 66
    - 70
    - 71
    - 73
    tabsInScope:
    - TAB-i19XhHEYHhkWs1h9-R4AN
  - id: NATIVE_FILTER-4Jwn_rnQ3q_W3aAo0bKOI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "M\xEAs"
    filterType: filter_select
    targets:
    - datasetId: 52
      column:
        name: mes
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ePlnNrPOouCwx2TMqpnGy
    - NATIVE_FILTER-z_Utatjc6wG03Bdv2upDD
    - NATIVE_FILTER-C9CckAuEi_izeJcJxyUJP
    - NATIVE_FILTER-ZUDXv5SJXvQvipnEptBt4
    scope:
      rootPath:
      - TAB-i19XhHEYHhkWs1h9-R4AN
      - TAB-rW4XSseimdMzFTtr3QxYc
      excluded:
      - 44
      - 45
      - 47
      - 48
      - 67
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 40
    - 41
    - 42
    - 43
    - 46
    - 49
    - 64
    - 65
    - 66
    - 70
    - 71
    - 73
    tabsInScope:
    - TAB-i19XhHEYHhkWs1h9-R4AN
  - id: NATIVE_FILTER-z_Utatjc6wG03Bdv2upDD
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Regi\xE3o"
    filterType: filter_select
    targets:
    - datasetId: 52
      column:
        name: regiao
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ePlnNrPOouCwx2TMqpnGy
    - NATIVE_FILTER-C9CckAuEi_izeJcJxyUJP
    - NATIVE_FILTER-ZUDXv5SJXvQvipnEptBt4
    scope:
      rootPath:
      - TAB-i19XhHEYHhkWs1h9-R4AN
      - TAB-rW4XSseimdMzFTtr3QxYc
      excluded:
      - 44
      - 45
      - 46
      - 47
      - 48
      - 49
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 40
    - 41
    - 42
    - 43
    - 64
    - 65
    - 66
    - 67
    - 70
    - 71
    - 73
    tabsInScope:
    - TAB-i19XhHEYHhkWs1h9-R4AN
  - id: NATIVE_FILTER-C9CckAuEi_izeJcJxyUJP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Estado
    filterType: filter_select
    targets:
    - datasetId: 52
      column:
        name: estado
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ePlnNrPOouCwx2TMqpnGy
    - NATIVE_FILTER-z_Utatjc6wG03Bdv2upDD
    - NATIVE_FILTER-ZUDXv5SJXvQvipnEptBt4
    scope:
      rootPath:
      - TAB-i19XhHEYHhkWs1h9-R4AN
      - TAB-rW4XSseimdMzFTtr3QxYc
      excluded:
      - 44
      - 45
      - 46
      - 47
      - 48
      - 49
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 40
    - 41
    - 42
    - 43
    - 64
    - 65
    - 66
    - 67
    - 70
    - 71
    - 73
    tabsInScope:
    - TAB-i19XhHEYHhkWs1h9-R4AN
  - id: NATIVE_FILTER-ZUDXv5SJXvQvipnEptBt4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Munic\xEDpio"
    filterType: filter_select
    targets:
    - datasetId: 52
      column:
        name: municipio_nome
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ePlnNrPOouCwx2TMqpnGy
    - NATIVE_FILTER-z_Utatjc6wG03Bdv2upDD
    - NATIVE_FILTER-C9CckAuEi_izeJcJxyUJP
    scope:
      rootPath:
      - TAB-i19XhHEYHhkWs1h9-R4AN
      - TAB-rW4XSseimdMzFTtr3QxYc
      excluded:
      - 44
      - 45
      - 46
      - 47
      - 48
      - 49
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 40
    - 41
    - 42
    - 43
    - 64
    - 65
    - 66
    - 67
    - 70
    - 71
    - 73
    tabsInScope:
    - TAB-i19XhHEYHhkWs1h9-R4AN
  shared_label_colors:
    Media Temp Max: '#ff6666'
    Media Temp Min: '#b266ff'
    "Total precipita\xE7\xE3o": '#0059B3'
    "M\xE9dia umidade": '#CCCC99'
    "M\xE9dia dioxido carbono": '#808080'
    "M\xE9dia enxofre": '#A65C00'
    "M\xE9dia dioxido nitrogenio": '#33CC33'
  color_scheme_domain: []
version: 1.0.0
