dashboard_title: "Dashboard - Sa\xFAde Materna e Perinatal"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: accabd72-35d8-4b61-8f14-f15123c22904
position:
  CHART-explore-52-1:
    children: []
    id: CHART-explore-52-1
    meta:
      chartId: 52
      height: 50
      sliceName: "Taxa de Mortalidade na Inf\xE2ncia (0 a 5 anos)"
      uuid: 86333287-c3e1-4e99-8b58-783b0c4ffdab
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-8vFXuHwxSn7HY0t5RsD5y
    type: CHART
  CHART-explore-53-1:
    children: []
    id: CHART-explore-53-1
    meta:
      chartId: 53
      height: 50
      sliceName: "Categoria Mortalidade na Inf\xE2ncia(antigo)"
      sliceNameOverride: "Categoria Mortalidade na Inf\xE2ncia"
      uuid: 83016325-3699-4d11-b8f9-7b81a7ec7182
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-8vFXuHwxSn7HY0t5RsD5y
    type: CHART
  CHART-explore-54-1:
    children: []
    id: CHART-explore-54-1
    meta:
      chartId: 54
      height: 50
      sliceName: Taxa de Mortalidade Infantil (0 a 1 ano)
      uuid: 1a2a0c6e-c29a-4d68-9a1e-5c42e64611a5
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-Q7_YOIweC2wTmjb5jyksZ
    type: CHART
  CHART-explore-55-1:
    children: []
    id: CHART-explore-55-1
    meta:
      chartId: 55
      height: 50
      sliceName: Categoria Mortalidade Infantil
      uuid: 995c9aed-52da-418c-afdf-c350055f560e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-Q7_YOIweC2wTmjb5jyksZ
    type: CHART
  CHART-explore-59-1:
    children: []
    id: CHART-explore-59-1
    meta:
      chartId: 59
      height: 50
      sliceName: Taxa de Mortalidade por Estado (0 a 1 ano)
      uuid: 4435fc14-01d4-4120-8f70-b329a9466c8e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-Q7_YOIweC2wTmjb5jyksZ
    type: CHART
  CHART-explore-60-1:
    children: []
    id: CHART-explore-60-1
    meta:
      chartId: 60
      height: 50
      sliceName: Taxa de Mortalidade por Estado (0 a 5 anos)
      uuid: dfd59de5-d507-481f-8150-28f561abab36
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-8vFXuHwxSn7HY0t5RsD5y
    type: CHART
  CHART-explore-61-1:
    children: []
    id: CHART-explore-61-1
    meta:
      chartId: 61
      height: 50
      sliceName: Taxa Mortalidade Infantil Brasil (0 a 1)
      uuid: 289e9e46-bbbb-4031-ad86-1c1cc8bf76b8
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-Q7_YOIweC2wTmjb5jyksZ
    type: CHART
  CHART-explore-62-1:
    children: []
    id: CHART-explore-62-1
    meta:
      chartId: 62
      height: 50
      sliceName: "Taxa Mortalidade na Inf\xE2ncia Brasil (0 a 5)"
      uuid: a7a5c21f-f6c0-4a1b-b08b-b9ddf9787654
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-8vFXuHwxSn7HY0t5RsD5y
    type: CHART
  CHART-explore-68-1:
    children: []
    id: CHART-explore-68-1
    meta:
      chartId: 68
      height: 50
      sliceName: Taxa Mortalidade Materna
      uuid: 2b1cf71c-b63d-4306-a09a-a0836bf011bd
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-cdCKK5T5p3zIB2LRUGrk5
    type: CHART
  CHART-explore-72-1:
    children: []
    id: CHART-explore-72-1
    meta:
      chartId: 72
      height: 50
      sliceName: Categoria Mortalidade Materna
      uuid: a3e4a05e-643a-468d-86e6-5792393462fe
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-cdCKK5T5p3zIB2LRUGrk5
    type: CHART
  CHART-explore-74-1:
    children: []
    id: CHART-explore-74-1
    meta:
      chartId: 74
      height: 50
      sliceName: Taxa mortalidade Materna Brasil
      uuid: f0914525-0002-4294-8423-e177d3d8f9b9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-cdCKK5T5p3zIB2LRUGrk5
    type: CHART
  CHART-explore-75-1:
    children: []
    id: CHART-explore-75-1
    meta:
      chartId: 75
      height: 50
      sliceName: Taxa de Mortalidade por Estado Materna
      uuid: 8aaa6888-d835-453c-9ca1-d1c07e0d6671
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-cdCKK5T5p3zIB2LRUGrk5
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-t9CHtKQU48eC1VUFMVvce
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Dashboard - Sa\xFAde Materna e Perinatal"
    type: HEADER
  MARKDOWN-C1ffv-7YoWfZO4rags0VI:
    children: []
    id: MARKDOWN-C1ffv-7YoWfZO4rags0VI
    meta:
      code: "## Taxa de Mortalidade Infantil \n\n<br />\nEste painel mostra a taxa\
        \ de mortalidade infantil, calculada pelo n\xFAmero de \xF3bitos de crian\xE7\
        as menores de 1 ano para cada 1.000 nascidos vivos. Esse indicador reflete\
        \ as condi\xE7\xF5es de sa\xFAde e o acesso aos servi\xE7os b\xE1sicos em\
        \ cada estado brasileiro.\n"
      height: 50
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-Q7_YOIweC2wTmjb5jyksZ
    type: MARKDOWN
  MARKDOWN-Ytw4bUOqFk0H_AxEsdbEI:
    children: []
    id: MARKDOWN-Ytw4bUOqFk0H_AxEsdbEI
    meta:
      code: "## Taxa de Mortalidade Materna \n\nEstes painel apresenta a taxa de mortalidade\
        \ materna, calculada pelo n\xFAmero de \xF3bitos maternos para cada 100.000\
        \ nascidos vivos. Esse indicador reflete as condi\xE7\xF5es de sa\xFAde materna\
        \ e o acesso aos cuidados de sa\xFAde durante a gravidez, parto e p\xF3s-parto\
        \ em cada estado brasileiro."
      height: 50
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-cdCKK5T5p3zIB2LRUGrk5
    type: MARKDOWN
  MARKDOWN-hWqy4Js3VdoGP8f8anjbP:
    children: []
    id: MARKDOWN-hWqy4Js3VdoGP8f8anjbP
    meta:
      code: "## Taxa de Mortalidade Inf\xE2ncia \n\nEste painel exibe a taxa de mortalidade\
        \ na inf\xE2ncia, calculada pelo n\xFAmero de \xF3bitos de crian\xE7as menores\
        \ de 5 anos para cada 1.000 nascidos vivos. Esse indicador reflete fatores\
        \ de risco e acesso aos servi\xE7os de sa\xFAde essenciais para crian\xE7\
        as pequenas em cada estado brasileiro.\n"
      height: 50
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    - ROW-8vFXuHwxSn7HY0t5RsD5y
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8vFXuHwxSn7HY0t5RsD5y:
    children:
    - MARKDOWN-hWqy4Js3VdoGP8f8anjbP
    - CHART-explore-53-1
    - CHART-explore-52-1
    - CHART-explore-62-1
    - CHART-explore-60-1
    id: ROW-8vFXuHwxSn7HY0t5RsD5y
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    type: ROW
  ROW-Q7_YOIweC2wTmjb5jyksZ:
    children:
    - MARKDOWN-C1ffv-7YoWfZO4rags0VI
    - CHART-explore-55-1
    - CHART-explore-54-1
    - CHART-explore-61-1
    - CHART-explore-59-1
    id: ROW-Q7_YOIweC2wTmjb5jyksZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    type: ROW
  ROW-cdCKK5T5p3zIB2LRUGrk5:
    children:
    - MARKDOWN-Ytw4bUOqFk0H_AxEsdbEI
    - CHART-explore-72-1
    - CHART-explore-68-1
    - CHART-explore-74-1
    - CHART-explore-75-1
    id: ROW-cdCKK5T5p3zIB2LRUGrk5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    - TAB-NqiSagTEJzedUfeH0g2WZ
    type: ROW
  TAB-NqiSagTEJzedUfeH0g2WZ:
    children:
    - ROW-Q7_YOIweC2wTmjb5jyksZ
    - ROW-8vFXuHwxSn7HY0t5RsD5y
    - ROW-cdCKK5T5p3zIB2LRUGrk5
    id: TAB-NqiSagTEJzedUfeH0g2WZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Mortalidade
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t9CHtKQU48eC1VUFMVvce
    type: TAB
  TABS-t9CHtKQU48eC1VUFMVvce:
    children:
    - TAB-NqiSagTEJzedUfeH0g2WZ
    id: TABS-t9CHtKQU48eC1VUFMVvce
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '59':
      id: 59
      crossFilters:
        scope: global
        chartsInScope:
        - 52
        - 53
        - 54
        - 55
        - 60
        - 61
        - 62
        - 68
        - 72
        - 74
        - 75
    '60':
      id: 60
      crossFilters:
        scope: global
        chartsInScope:
        - 52
        - 53
        - 54
        - 55
        - 59
        - 61
        - 62
        - 68
        - 72
        - 74
        - 75
    '75':
      id: 75
      crossFilters:
        scope: global
        chartsInScope:
        - 52
        - 53
        - 54
        - 55
        - 59
        - 60
        - 61
        - 62
        - 68
        - 72
        - 74
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 52
    - 53
    - 54
    - 55
    - 59
    - 60
    - 61
    - 62
    - 68
    - 72
    - 74
    - 75
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Z1-Mn0SpNiB_Ka-LZYGBt
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Ano
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: ano
    defaultDataMask:
      extraFormData:
        filters:
        - col: ano
          op: IN
          val:
          - 2016
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2016'
        value:
        - 2016
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 52
    - 53
    - 54
    - 55
    - 59
    tabsInScope:
    - TAB-NqiSagTEJzedUfeH0g2WZ
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
