dashboard_title: "Dashboard - Sa\xFAde Reprodutiva"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 3f060b09-4bd5-4e44-bfbc-5c6a72d5db7b
position:
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 36
      sliceName: Idade Gestacional ao Nascimento
      uuid: 49be3e34-5ba8-4067-86df-fd002b343165
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-GKbVQI1wghY9WiphktaDF
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 46
      sliceName: "Idade M\xE3e"
      uuid: 28885cdb-b18d-44f9-ad3c-aafaa081dc30
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-etPjlu-dZf-k42omIEMr6
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 36
      sliceName: "Peso do Rec\xE9m Nascido"
      uuid: 5a46195d-5d65-4dc6-9a2f-1f150e9c29a2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-GKbVQI1wghY9WiphktaDF
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 45
      sliceName: "Ra\xE7a/Cor da M\xE3e"
      uuid: 316bed04-5a07-449a-a279-d61d145fdb9b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-etPjlu-dZf-k42omIEMr6
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 45
      sliceName: "Escolaridade M\xE3e"
      uuid: be74d703-522d-4927-9b0a-161eec13caa5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-etPjlu-dZf-k42omIEMr6
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 50
      sliceName: "Distribui\xE7\xE3o de Propor\xE7\xE3o de Nascimentos"
      uuid: ee655833-745b-49f6-a6ed-ff9d8aada732
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-oKNwLulDhGX2Xkp2r6nBg
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 38
      height: 50
      sliceName: Categoria
      uuid: dc5d254d-f477-48f6-b080-950874fc2986
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-oKNwLulDhGX2Xkp2r6nBg
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 39
      height: 21
      sliceName: "Faixa Idade M\xE3e na Distribui\xE7\xE3o de Propor\xE7\xE3o de Nascimentos"
      uuid: 9ea92f32-b33b-4c9d-bd31-cf13d7aeb26f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-3vyV8c-JGk0h7rUgXAD0r
    type: CHART
  CHART-explore-56-1:
    children: []
    id: CHART-explore-56-1
    meta:
      chartId: 56
      height: 36
      sliceName: Peso por Idade Gestacional Masculino
      uuid: f266c943-7046-4f29-9f94-87df1b03370b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-GKbVQI1wghY9WiphktaDF
    type: CHART
  CHART-explore-57-1:
    children: []
    id: CHART-explore-57-1
    meta:
      chartId: 57
      height: 36
      sliceName: Peso por Idade Gestacional Feminino
      uuid: 6ce69e5e-0cbd-4140-8b9a-f261ccf114e6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-GKbVQI1wghY9WiphktaDF
    type: CHART
  CHART-explore-63-1:
    children: []
    id: CHART-explore-63-1
    meta:
      chartId: 63
      height: 41
      sliceName: "Evolu\xE7\xE3o dos Nascidos Vivos por Grandes Regi\xF5es e Estados\
        \ no Brasil"
      uuid: 05e74b8d-35a7-412f-a161-accd81a619ea
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-jZ2RCkr9C4lXrYDe0IujS
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Dashboard - Sa\xFAde Reprodutiva"
    type: HEADER
  MARKDOWN-9YhZbO6zMeySteiXDcoHl:
    children: []
    id: MARKDOWN-9YhZbO6zMeySteiXDcoHl
    meta:
      code: "<br />    < 28 semanas: extremo prematuro;\n<br />    29-32 semanas:\
        \ muito prematuro;\n<br />    32 a < 37 semanas: prematuro moderado e tardio;\n\
        <br />    37-39 semanas: termo precoce;\n<br />    >39 a <42 semanas: termo;\n\
        <br />    42 > semanas: p\xF3s-termo"
      height: 25
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-mrfzsCJwbBriUtOantKcm
    type: MARKDOWN
  MARKDOWN-KZGm4LGvy7VZELb1azgzY:
    children: []
    id: MARKDOWN-KZGm4LGvy7VZELb1azgzY
    meta:
      code: '


        <br />


        '
      height: 27
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-mrfzsCJwbBriUtOantKcm
    type: MARKDOWN
  MARKDOWN-N4aKk6nSyh86t_trn0V-i:
    children: []
    id: MARKDOWN-N4aKk6nSyh86t_trn0V-i
    meta:
      code: <br />
      height: 23
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-mrfzsCJwbBriUtOantKcm
    type: MARKDOWN
  MARKDOWN-UZ1GZLD1CkK2y2zpZz3nD:
    children: []
    id: MARKDOWN-UZ1GZLD1CkK2y2zpZz3nD
    meta:
      code: '


        <br />

        '
      height: 41
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-jZ2RCkr9C4lXrYDe0IujS
    type: MARKDOWN
  MARKDOWN-WXwHP9ZtbROuu2Brl3_62:
    children: []
    id: MARKDOWN-WXwHP9ZtbROuu2Brl3_62
    meta:
      code: "## Sa\xFAde Materna\n\n<br />\nEste dashboard analisa caracter\xEDsticas\
        \ dos nascimentos no Brasil, abordando:\n\nDistribui\xE7\xE3o de Nascimentos:\
        \ Mapa com a densidade dos nascimentos por regi\xE3o.\nIdade da M\xE3e: Distribui\xE7\
        \xE3o dos nascimentos por faixas et\xE1rias das m\xE3es.\nIdade Gestacional:\
        \ Propor\xE7\xE3o de nascimentos por semanas de gesta\xE7\xE3o.\nPeso ao Nascer:\
        \ Categorias de peso dos rec\xE9m-nascidos.\nRa\xE7a/Cor e Escolaridade da\
        \ M\xE3e: Composi\xE7\xE3o racial e n\xEDvel de escolaridade das m\xE3es"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-oKNwLulDhGX2Xkp2r6nBg
    type: MARKDOWN
  MARKDOWN-cCjXAiWcRVVuuEE9MgpqR:
    children: []
    id: MARKDOWN-cCjXAiWcRVVuuEE9MgpqR
    meta:
      code: '#### Estimativas baseadas na curva de crescimento fetal da OMS'
      height: 23
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-mrfzsCJwbBriUtOantKcm
    type: MARKDOWN
  MARKDOWN-pXlfMoc0hjrZXKkKtayJD:
    children: []
    id: MARKDOWN-pXlfMoc0hjrZXKkKtayJD
    meta:
      code: '

        <br />

        '
      height: 21
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    - ROW-3vyV8c-JGk0h7rUgXAD0r
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3vyV8c-JGk0h7rUgXAD0r:
    children:
    - MARKDOWN-pXlfMoc0hjrZXKkKtayJD
    - CHART-explore-39-1
    id: ROW-3vyV8c-JGk0h7rUgXAD0r
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    type: ROW
  ROW-GKbVQI1wghY9WiphktaDF:
    children:
    - CHART-explore-31-1
    - CHART-explore-33-1
    - CHART-explore-56-1
    - CHART-explore-57-1
    id: ROW-GKbVQI1wghY9WiphktaDF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    type: ROW
  ROW-etPjlu-dZf-k42omIEMr6:
    children:
    - CHART-explore-32-1
    - CHART-explore-34-1
    - CHART-explore-35-1
    id: ROW-etPjlu-dZf-k42omIEMr6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    type: ROW
  ROW-jZ2RCkr9C4lXrYDe0IujS:
    children:
    - MARKDOWN-UZ1GZLD1CkK2y2zpZz3nD
    - CHART-explore-63-1
    id: ROW-jZ2RCkr9C4lXrYDe0IujS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    type: ROW
  ROW-mrfzsCJwbBriUtOantKcm:
    children:
    - MARKDOWN-9YhZbO6zMeySteiXDcoHl
    - MARKDOWN-N4aKk6nSyh86t_trn0V-i
    - MARKDOWN-KZGm4LGvy7VZELb1azgzY
    - MARKDOWN-cCjXAiWcRVVuuEE9MgpqR
    id: ROW-mrfzsCJwbBriUtOantKcm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    type: ROW
  ROW-oKNwLulDhGX2Xkp2r6nBg:
    children:
    - MARKDOWN-WXwHP9ZtbROuu2Brl3_62
    - CHART-explore-38-1
    - CHART-explore-37-1
    id: ROW-oKNwLulDhGX2Xkp2r6nBg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    - TAB-bfzPZP8ymdTMcCzw2rey4
    type: ROW
  TAB-bfzPZP8ymdTMcCzw2rey4:
    children:
    - ROW-3vyV8c-JGk0h7rUgXAD0r
    - ROW-oKNwLulDhGX2Xkp2r6nBg
    - ROW-jZ2RCkr9C4lXrYDe0IujS
    - ROW-GKbVQI1wghY9WiphktaDF
    - ROW-mrfzsCJwbBriUtOantKcm
    - ROW-etPjlu-dZf-k42omIEMr6
    id: TAB-bfzPZP8ymdTMcCzw2rey4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Nascimento e Caracter\xEDstica Materna"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qFHE_BS8hgmZ5a6N7wy28
    type: TAB
  TABS-qFHE_BS8hgmZ5a6N7wy28:
    children:
    - TAB-bfzPZP8ymdTMcCzw2rey4
    id: TABS-qFHE_BS8hgmZ5a6N7wy28
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 39
        - 56
        - 57
        - 63
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 33
        - 34
        - 35
        - 37
        - 38
        - 39
        - 56
        - 57
        - 63
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
        - 35
        - 37
        - 38
        - 39
        - 56
        - 57
        - 63
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 35
        - 37
        - 38
        - 39
        - 56
        - 57
        - 63
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 37
        - 38
        - 39
        - 56
        - 57
        - 63
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 56
        - 57
        - 63
    '56':
      id: 56
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 39
        - 57
        - 63
    '57':
      id: 57
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 39
        - 56
        - 63
    '63':
      id: 63
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 39
        - 56
        - 57
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 37
    - 38
    - 39
    - 56
    - 57
    - 63
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Sudeste: '#FF4D4D'
    Nordeste: '#008000'
    Sul: '#4D94FF'
    Norte: '#A65C00'
    Centro Oeste: '#A366FF'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-sLhJGomHSIiOhdiu7EIka
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Ano
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: ano
    defaultDataMask:
      extraFormData:
        filters:
        - col: ano
          op: IN
          val:
          - 2021
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2021'
        value:
        - 2021
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-bfzPZP8ymdTMcCzw2rey4
      excluded:
      - 63
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 37
    - 38
    - 39
    - 56
    - 57
    tabsInScope:
    - TAB-bfzPZP8ymdTMcCzw2rey4
  - id: NATIVE_FILTER-K9GYy8UFy0u5vnggFXgrR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Regi\xE3o"
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: regiao
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-MF275gl8eiAh5-scCrWN5
    - NATIVE_FILTER-2VM77en7jklQs8zw3rZIj
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 37
    - 38
    - 39
    - 56
    - 57
    - 63
    tabsInScope:
    - TAB-bfzPZP8ymdTMcCzw2rey4
  - id: NATIVE_FILTER-MF275gl8eiAh5-scCrWN5
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Estado
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: estado
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-K9GYy8UFy0u5vnggFXgrR
    - NATIVE_FILTER-2VM77en7jklQs8zw3rZIj
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 37
    - 38
    - 39
    - 56
    - 57
    - 63
    tabsInScope:
    - TAB-bfzPZP8ymdTMcCzw2rey4
  - id: NATIVE_FILTER-2VM77en7jklQs8zw3rZIj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Munic\xEDpio"
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: municipio_nome
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-K9GYy8UFy0u5vnggFXgrR
    - NATIVE_FILTER-MF275gl8eiAh5-scCrWN5
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 37
    - 38
    - 39
    - 56
    - 57
    - 63
    tabsInScope:
    - TAB-bfzPZP8ymdTMcCzw2rey4
  - id: NATIVE_FILTER-TAGCJWRfUkfyehndV2K5Q
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Faixa Idade M\xE3e"
    filterType: filter_select
    targets:
    - datasetId: 29
      column:
        name: faixa_idade_mae
    defaultDataMask:
      extraFormData:
        filters:
        - col: faixa_idade_mae
          op: IN
          val:
          - 20-24
      filterState:
        validateMessage: false
        validateStatus: false
        label: 20-24
        value:
        - 20-24
    cascadeParentIds:
    - NATIVE_FILTER-sLhJGomHSIiOhdiu7EIka
    scope:
      rootPath:
      - TAB-bfzPZP8ymdTMcCzw2rey4
      excluded:
      - 31
      - 32
      - 33
      - 34
      - 35
      - 56
      - 57
      - 63
    type: NATIVE_FILTER
    description: "Essa filtragem se aplica ao gr\xE1fico de Distribui\xE7\xE3o de\
      \ Propor\xE7\xE3o de Nascimentos"
    chartsInScope:
    - 37
    - 38
    - 39
    tabsInScope:
    - TAB-bfzPZP8ymdTMcCzw2rey4
  shared_label_colors:
    Sudeste: '#FF4D4D'
    Nordeste: '#008000'
    Sul: '#4D94FF'
    Norte: '#A65C00'
    Centro Oeste: '#A366FF'
  color_scheme_domain: []
version: 1.0.0
