database_name: Apache Hive
sqlalchemy_uri: hive://host.docker.internal:10000/bios
cache_timeout: null
expose_in_sqllab: true
allow_run_async: true
allow_ctas: true
allow_cvas: false
allow_dml: true
allow_file_upload: true
extra:
  allows_virtual_table_explore: true
  schema_options:
    expand_rows: true
  disable_data_preview: true
  cost_estimate_enabled: true
  cancel_query_on_windows_unload: true
  allow_multi_catalog: true
  disable_drill_to_detail: true
uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
version: 1.0.0
