slice_name: Categoria Mortalidade Materna
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 54__table
  viz_type: heatmap_v2
  slice_id: 72
  x_axis: materna
  groupby: categoria
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: categoria_numero
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 396
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(categoria_numero)
    optionName: metric_ebksty5c8vn_3b75cuolci8
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_x_axis: value_desc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: mapaVerdeOliva
  xscale_interval: -1
  yscale_interval: -1
  left_margin: '40'
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: false
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":54,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"materna","label":"materna","expressionType":"SQL"},"categoria"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_numero","description":null,"expression":null,"filterable":true,"groupby":true,"id":396,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(categoria_numero)","optionName":"metric_ebksty5c8vn_3b75cuolci8","sqlExpression":null}],"orderby":[["AVG(categoria_numero)",false],["categoria",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"AVG(categoria_numero)"}}]}],"form_data":{"datasource":"54__table","viz_type":"heatmap_v2","slice_id":72,"x_axis":"materna","groupby":"categoria","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_numero","description":null,"expression":null,"filterable":true,"groupby":true,"id":396,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(categoria_numero)","optionName":"metric_ebksty5c8vn_3b75cuolci8","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"sort_x_axis":"value_desc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"mapaVerdeOliva","xscale_interval":-1,"yscale_interval":-1,"left_margin":"40","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":false,"show_percentage":false,"extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a3e4a05e-643a-468d-86e6-5792393462fe
version: 1.0.0
dataset_uuid: 39506e5c-a993-4242-aa4d-503947ea40db
