slice_name: Categoria
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 29__table
  viz_type: heatmap_v2
  slice_id: 38
  x_axis: proporcao
  groupby: categoria_proporcao
  metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: categoria_faixa_1_a_5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 224
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Faixa
    optionName: metric_13y6mkrqvnrd_07rgs7k9o83p
    sqlExpression: null
  adhoc_filters: []
  row_limit: 50000
  sort_x_axis: value_desc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeGreens
  xscale_interval: -1
  yscale_interval: -1
  left_margin: '30'
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"proporcao","label":"proporcao","expressionType":"SQL"},"categoria_proporcao"],"metrics":[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_faixa_1_a_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":224,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Faixa","optionName":"metric_13y6mkrqvnrd_07rgs7k9o83p","sqlExpression":null}],"orderby":[["Faixa",false],["categoria_proporcao",true]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Faixa"}}]}],"form_data":{"datasource":"29__table","viz_type":"heatmap_v2","slice_id":38,"x_axis":"proporcao","groupby":"categoria_proporcao","metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_faixa_1_a_5","description":null,"expression":null,"filterable":true,"groupby":true,"id":224,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Faixa","optionName":"metric_13y6mkrqvnrd_07rgs7k9o83p","sqlExpression":null},"adhoc_filters":[],"row_limit":50000,"sort_x_axis":"value_desc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeGreens","xscale_interval":-1,"yscale_interval":-1,"left_margin":"30","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":false,"show_percentage":false,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dc5d254d-f477-48f6-b080-950874fc2986
version: 1.0.0
dataset_uuid: b05fd7ec-f274-43ed-b299-7d56434647ea
