slice_name: "Categoria Mortalidade na Inf\xE2ncia(antigo)"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 46__table
  viz_type: heatmap_v2
  slice_id: 53
  x_axis: 0 a 5
  groupby: categoria
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: categoria_numero
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 338
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Categoria
    optionName: metric_14xu4538kzn_5utqg4hpkel
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_x_axis: value_desc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: mapaTurquesa
  xscale_interval: -1
  yscale_interval: -1
  left_margin: '30'
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: false
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"0
  a 5","label":"0 a 5","expressionType":"SQL"},"categoria"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_numero","description":null,"expression":null,"filterable":true,"groupby":true,"id":338,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Categoria","optionName":"metric_14xu4538kzn_5utqg4hpkel","sqlExpression":null}],"orderby":[["Categoria",false],["categoria",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Categoria"}}]}],"form_data":{"datasource":"46__table","viz_type":"heatmap_v2","slice_id":53,"x_axis":"0
  a 5","groupby":"categoria","metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_numero","description":null,"expression":null,"filterable":true,"groupby":true,"id":338,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Categoria","optionName":"metric_14xu4538kzn_5utqg4hpkel","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"sort_x_axis":"value_desc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"mapaTurquesa","xscale_interval":-1,"yscale_interval":-1,"left_margin":"30","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":false,"show_percentage":false,"extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 83016325-3699-4d11-b8f9-7b81a7ec7182
version: 1.0.0
dataset_uuid: 2ad453e4-62d4-40d9-9f25-6c607559398e
