slice_name: "Distribui\xE7\xE3o da Amplitude T\xE9rmica M\xE9dia Mensal (Ano x M\xEA\
  s)"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 51__table
  viz_type: heatmap_v2
  slice_id: 67
  x_axis: mes
  groupby:
    expressionType: SQL
    label: Ano
    sqlExpression: ano
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: amplitude_termica_mensal
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 378
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: " Amplitude T\xE9rmica"
    optionName: metric_c8q0s21tgtw_p9ekvbxsfn
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '2022'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_f48p1jshaxf_3xn3oeaqzqh
    isExtra: false
    isNew: false
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    sqlExpression: null
    subject: ano
  row_limit: 1000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: mapaLaranja
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: false
  show_values: true
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":51,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"ano\",\"op\":\"<=\",\"val\":\"2022\"}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"mes\",\"label\":\"mes\",\"expressionType\":\"\
  SQL\"},{\"expressionType\":\"SQL\",\"label\":\"Ano\",\"sqlExpression\":\"ano\"}],\"\
  metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"amplitude_termica_mensal\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":378,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE_TYPE\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\" Amplitude\
  \ T\xE9rmica\",\"optionName\":\"metric_c8q0s21tgtw_p9ekvbxsfn\",\"sqlExpression\"\
  :null}],\"orderby\":[[\"mes\",true],[{\"expressionType\":\"SQL\",\"label\":\"Ano\"\
  ,\"sqlExpression\":\"ano\"},true]],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[{\"operation\":\"rank\",\"options\":{\"metric\":\" Amplitude\
  \ T\xE9rmica\"}}]}],\"form_data\":{\"datasource\":\"51__table\",\"viz_type\":\"\
  heatmap_v2\",\"slice_id\":67,\"x_axis\":\"mes\",\"groupby\":{\"expressionType\"\
  :\"SQL\",\"label\":\"Ano\",\"sqlExpression\":\"ano\"},\"metric\":{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"amplitude_termica_mensal\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":378,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE_TYPE\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\" Amplitude\
  \ T\xE9rmica\",\"optionName\":\"metric_c8q0s21tgtw_p9ekvbxsfn\",\"sqlExpression\"\
  :null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"2022\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_f48p1jshaxf_3xn3oeaqzqh\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"<=\",\"operatorId\":\"LESS_THAN_OR_EQUAL\"\
  ,\"sqlExpression\":null,\"subject\":\"ano\"}],\"row_limit\":1000,\"sort_x_axis\"\
  :\"alpha_asc\",\"sort_y_axis\":\"alpha_asc\",\"normalize_across\":\"heatmap\",\"\
  legend_type\":\"continuous\",\"linear_color_scheme\":\"mapaLaranja\",\"xscale_interval\"\
  :-1,\"yscale_interval\":-1,\"left_margin\":\"auto\",\"bottom_margin\":\"auto\",\"\
  value_bounds\":[null,null],\"y_axis_format\":\"SMART_NUMBER\",\"x_axis_time_format\"\
  :\"smart_date\",\"show_legend\":false,\"show_percentage\":false,\"show_values\"\
  :true,\"extra_form_data\":{},\"dashboards\":[3],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: ebf0a435-bb92-4b8e-b5ef-53ba80f9b637
version: 1.0.0
dataset_uuid: 0c3d0727-e640-462e-aa81-bc3d433512c2
