slice_name: "Distribui\xE7\xE3o de Propor\xE7\xE3o de Nascimentos"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 29__table
  viz_type: country_map
  slice_id: 37
  select_country: municipios
  entity: codmunres_7
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2024-10-14T19:12:42.585624'
      column_name: categoria_faixa_1_a_5
      created_on: '2024-10-14T19:12:42.585621'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 224
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      uuid: dffb2065-37b0-4446-b904-1238f29eb004
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(categoria_faixa_1_a_5)
    optionName: metric_wh9qe2oaz5_hwksfzqsoil
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: schemeGreens
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-10-14T19:12:42.585624","column_name":"categoria_faixa_1_a_5","created_on":"2024-10-14T19:12:42.585621","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":224,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"uuid":"dffb2065-37b0-4446-b904-1238f29eb004","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(categoria_faixa_1_a_5)","optionName":"metric_wh9qe2oaz5_hwksfzqsoil","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"country_map","slice_id":37,"select_country":"municipios","entity":"codmunres_7","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2024-10-14T19:12:42.585624","column_name":"categoria_faixa_1_a_5","created_on":"2024-10-14T19:12:42.585621","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":224,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"uuid":"dffb2065-37b0-4446-b904-1238f29eb004","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(categoria_faixa_1_a_5)","optionName":"metric_wh9qe2oaz5_hwksfzqsoil","sqlExpression":null},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"schemeGreens","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ee655833-745b-49f6-a6ed-ff9d8aada732
version: 1.0.0
dataset_uuid: b05fd7ec-f274-43ed-b299-7d56434647ea
