slice_name: "Escolaridade M\xE3e"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 24__table
  viz_type: pie
  slice_id: 35
  groupby:
  - escolaridade_mae_texto
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: escolaridade_mae_texto
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 175
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_dj32y4bmivd_236xjxxxjm3
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5fm2scbhbz_bu1hiz3khhu
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: escolaridade_mae_texto
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  show_total: false
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"escolaridade_mae_texto","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["escolaridade_mae_texto"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"escolaridade_mae_texto","description":null,"expression":null,"filterable":true,"groupby":true,"id":175,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_dj32y4bmivd_236xjxxxjm3","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"escolaridade_mae_texto","description":null,"expression":null,"filterable":true,"groupby":true,"id":175,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_dj32y4bmivd_236xjxxxjm3","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"pie","slice_id":35,"groupby":["escolaridade_mae_texto"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"escolaridade_mae_texto","description":null,"expression":null,"filterable":true,"groupby":true,"id":175,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_dj32y4bmivd_236xjxxxjm3","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_5fm2scbhbz_bu1hiz3khhu","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"escolaridade_mae_texto"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"bnbColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","label_type":"key_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"show_total":false,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: be74d703-522d-4927-9b0a-161eec13caa5
version: 1.0.0
dataset_uuid: e98796a1-59a6-4716-905a-f8ffacc26475
