slice_name: "Evolu\xE7\xE3o dos Nascidos Vivos por Grandes Regi\xF5es e Estados no\
  \ Brasil"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 48__table
  viz_type: echarts_timeseries_line
  slice_id: 63
  x_axis:
    expressionType: SQL
    label: Ano
    sqlExpression: ano
    datasourceWarning: true
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nascidos_vivos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 355
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(nascidos_vivos)
    optionName: metric_to76bmawod9_nm1pgr66me
    sqlExpression: null
  groupby:
  - expressionType: SQL
    label: "Regi\xE3o"
    sqlExpression: regiao
    datasourceWarning: true
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  seriesType: scatter
  show_value: false
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 8
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: plain
  legendOrientation: left
  legendMargin: ''
  x_axis_time_format: '%Y-%m-%d %H:%M:%S'
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: ',d'
  currency_format:
    symbolPosition: suffix
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  xAxisBounds:
  - null
  - null
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":48,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"expressionType\":\"SQL\",\"label\":\"Ano\",\"sqlExpression\"\
  :\"ano\",\"datasourceWarning\":true},{\"expressionType\":\"SQL\",\"label\":\"Regi\xE3\
  o\",\"sqlExpression\":\"regiao\",\"datasourceWarning\":true}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"nascidos_vivos\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":355,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(nascidos_vivos)\"\
  ,\"optionName\":\"metric_to76bmawod9_nm1pgr66me\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"nascidos_vivos\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":355,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(nascidos_vivos)\"\
  ,\"optionName\":\"metric_to76bmawod9_nm1pgr66me\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":1000,\"series_columns\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"Regi\xE3o\",\"sqlExpression\":\"regiao\",\"datasourceWarning\"\
  :true}],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"Ano\"],\"columns\":[\"Regi\xE3o\"],\"aggregates\"\
  :{\"SUM(nascidos_vivos)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"rename\",\"options\":{\"columns\":{\"SUM(nascidos_vivos)\":null},\"\
  level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"48__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\":63,\"x_axis\"\
  :{\"expressionType\":\"SQL\",\"label\":\"Ano\",\"sqlExpression\":\"ano\",\"datasourceWarning\"\
  :true},\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"nascidos_vivos\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":355,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"type_generic\":0,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(nascidos_vivos)\",\"optionName\"\
  :\"metric_to76bmawod9_nm1pgr66me\",\"sqlExpression\":null}],\"groupby\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"Regi\xE3o\",\"sqlExpression\":\"regiao\",\"datasourceWarning\"\
  :true}],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":1000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title\":\"\",\"x_axis_title_margin\"\
  :15,\"y_axis_title\":\"\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"\
  Top\",\"sort_series_type\":\"sum\",\"sort_series_ascending\":false,\"color_scheme\"\
  :\"supersetColors\",\"seriesType\":\"scatter\",\"show_value\":false,\"only_total\"\
  :true,\"area\":false,\"opacity\":0.2,\"markerEnabled\":true,\"markerSize\":8,\"\
  zoomable\":false,\"minorTicks\":false,\"show_legend\":true,\"legendType\":\"plain\"\
  ,\"legendOrientation\":\"left\",\"legendMargin\":\"\",\"x_axis_time_format\":\"\
  %Y-%m-%d %H:%M:%S\",\"rich_tooltip\":true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\",d\",\"currency_format\":{\"symbolPosition\"\
  :\"suffix\"},\"logAxis\":false,\"minorSplitLine\":true,\"truncateXAxis\":true,\"\
  xAxisBounds\":[null,null],\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"\
  extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 05e74b8d-35a7-412f-a161-accd81a619ea
version: 1.0.0
dataset_uuid: 2ae022bb-35de-4549-a462-998ea4105ac3
