slice_name: "Faixa Idade M\xE3e na Distribui\xE7\xE3o de Propor\xE7\xE3o de Nascimentos"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 29__table
  viz_type: table
  slice_id: 39
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: "Faixa Idade M\xE3e"
    sqlExpression: faixa_idade_mae
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":29,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"expressionType\":\"\
  SQL\",\"label\":\"Faixa Idade M\xE3e\",\"sqlExpression\":\"faixa_idade_mae\"}],\"\
  metrics\":[],\"orderby\":[],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  29__table\",\"viz_type\":\"table\",\"slice_id\":39,\"query_mode\":\"aggregate\"\
  ,\"groupby\":[{\"expressionType\":\"SQL\",\"label\":\"Faixa Idade M\xE3e\",\"sqlExpression\"\
  :\"faixa_idade_mae\"}],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"\
  metrics\":[],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[],\"order_by_cols\"\
  :[],\"row_limit\":1000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"show_cell_bars\":true,\"color_pn\"\
  :true,\"comparison_color_scheme\":\"Green\",\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9ea92f32-b33b-4c9d-bd31-cf13d7aeb26f
version: 1.0.0
dataset_uuid: b05fd7ec-f274-43ed-b299-7d56434647ea
