slice_name: Idade Gestacional ao Nascimento
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 20__table
  viz_type: table
  slice_id: 31
  query_mode: aggregate
  groupby:
  - datasourceWarning: true
    expressionType: SQL
    label: Semanas gestacionais
    sqlExpression: idade_gestacional
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2024-10-11T13:47:51.342109'
      column_name: idade_gestacional
      created_on: '2024-10-11T13:47:51.342107'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 152
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      uuid: 4d957799-fd1a-4562-9fb1-dbf7b28a06ac
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_zjywsdsox0h_xlpv7v4wsyk
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2024-10-11T13:47:51.342109'
      column_name: idade_gestacional
      created_on: '2024-10-11T13:47:51.342107'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 152
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      uuid: 4d957799-fd1a-4562-9fb1-dbf7b28a06ac
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_u5bes78c2t9_n2vman8i3ys
    sqlExpression: null
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ordem
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 153
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ordem)
    optionName: metric_08qzszki4g7v_nfkzqwcgu5b
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    '%':
      d3SmallNumberFormat: .2%
    '%%':
      d3SmallNumberFormat: .2%
    Total:
      d3NumberFormat: ',d'
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":true,"expressionType":"SQL","label":"Semanas
  gestacionais","sqlExpression":"idade_gestacional"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-10-11T13:47:51.342109","column_name":"idade_gestacional","created_on":"2024-10-11T13:47:51.342107","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"uuid":"4d957799-fd1a-4562-9fb1-dbf7b28a06ac","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_zjywsdsox0h_xlpv7v4wsyk","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-10-11T13:47:51.342109","column_name":"idade_gestacional","created_on":"2024-10-11T13:47:51.342107","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"uuid":"4d957799-fd1a-4562-9fb1-dbf7b28a06ac","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_u5bes78c2t9_n2vman8i3ys","sqlExpression":null}],"orderby":[[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ordem","description":null,"expression":null,"filterable":true,"groupby":true,"id":153,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ordem)","optionName":"metric_08qzszki4g7v_nfkzqwcgu5b","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ordem","description":null,"expression":null,"filterable":true,"groupby":true,"id":153,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ordem)","optionName":"metric_08qzszki4g7v_nfkzqwcgu5b","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["%"],"rename_columns":["%%"]}}],"time_offsets":[]}],"form_data":{"datasource":"20__table","viz_type":"table","slice_id":31,"query_mode":"aggregate","groupby":[{"datasourceWarning":true,"expressionType":"SQL","label":"Semanas
  gestacionais","sqlExpression":"idade_gestacional"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-10-11T13:47:51.342109","column_name":"idade_gestacional","created_on":"2024-10-11T13:47:51.342107","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"uuid":"4d957799-fd1a-4562-9fb1-dbf7b28a06ac","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_zjywsdsox0h_xlpv7v4wsyk","sqlExpression":null}],"all_columns":[],"percent_metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-10-11T13:47:51.342109","column_name":"idade_gestacional","created_on":"2024-10-11T13:47:51.342107","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"uuid":"4d957799-fd1a-4562-9fb1-dbf7b28a06ac","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_u5bes78c2t9_n2vman8i3ys","sqlExpression":null}],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ordem","description":null,"expression":null,"filterable":true,"groupby":true,"id":153,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ordem)","optionName":"metric_08qzszki4g7v_nfkzqwcgu5b","sqlExpression":null},"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"%":{"d3SmallNumberFormat":".2%"},"%%":{"d3SmallNumberFormat":".2%"},"Total":{"d3NumberFormat":",d"}},"show_cell_bars":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 49be3e34-5ba8-4067-86df-fd002b343165
version: 1.0.0
dataset_uuid: 78035310-34d8-48a3-8cb9-44ef7fb98485
