slice_name: "Idade M\xE3e"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 21__table
  viz_type: table
  slice_id: 32
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Idade
    sqlExpression: faixa_etaria_mae
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: faixa_etaria_mae
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 158
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_yt5u5w1m8dl_gz42guxxk7
    sqlExpression: null
  all_columns:
  - ano
  - estado
  - municipio_nome
  - regiao
  - faixa_etaria_mae
  - ordem
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: municipio_nome
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 156
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_dwuypgl2os9_6yqvcv8bmqv
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ilimvlihtcm_7gl9hh1sdmj
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: faixa_etaria_mae
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ordem
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 159
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ordem)
    optionName: metric_usovpmlo7zq_emx6inv7754
    sqlExpression: null
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_rearrange_columns: false
  allow_render_html: true
  column_config:
    '%%':
      d3NumberFormat: .2%
    Total:
      d3NumberFormat: ',d'
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":21,"type":"table"},"force":false,"queries":[{"filters":[{"col":"faixa_etaria_mae","op":"!=","val":"0"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"Idade","sqlExpression":"faixa_etaria_mae"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"faixa_etaria_mae","description":null,"expression":null,"filterable":true,"groupby":true,"id":158,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_yt5u5w1m8dl_gz42guxxk7","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio_nome","description":null,"expression":null,"filterable":true,"groupby":true,"id":156,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_dwuypgl2os9_6yqvcv8bmqv","sqlExpression":null}],"orderby":[[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ordem","description":null,"expression":null,"filterable":true,"groupby":true,"id":159,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ordem)","optionName":"metric_usovpmlo7zq_emx6inv7754","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ordem","description":null,"expression":null,"filterable":true,"groupby":true,"id":159,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ordem)","optionName":"metric_usovpmlo7zq_emx6inv7754","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["%"],"rename_columns":["%%"]}}],"time_offsets":[]}],"form_data":{"datasource":"21__table","viz_type":"table","slice_id":32,"query_mode":"aggregate","groupby":[{"datasourceWarning":false,"expressionType":"SQL","label":"Idade","sqlExpression":"faixa_etaria_mae"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"faixa_etaria_mae","description":null,"expression":null,"filterable":true,"groupby":true,"id":158,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_yt5u5w1m8dl_gz42guxxk7","sqlExpression":null}],"all_columns":["ano","estado","municipio_nome","regiao","faixa_etaria_mae","ordem"],"percent_metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"municipio_nome","description":null,"expression":null,"filterable":true,"groupby":true,"id":156,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_dwuypgl2os9_6yqvcv8bmqv","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ilimvlihtcm_7gl9hh1sdmj","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"faixa_etaria_mae"}],"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ordem","description":null,"expression":null,"filterable":true,"groupby":true,"id":159,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ordem)","optionName":"metric_usovpmlo7zq_emx6inv7754","sqlExpression":null},"order_by_cols":[],"server_pagination":false,"row_limit":1000,"order_desc":true,"show_totals":false,"table_timestamp_format":"smart_date","allow_rearrange_columns":false,"allow_render_html":true,"column_config":{"%%":{"d3NumberFormat":".2%"},"Total":{"d3NumberFormat":",d"}},"show_cell_bars":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 28885cdb-b18d-44f9-ad3c-aafaa081dc30
version: 1.0.0
dataset_uuid: 33b0d06c-4727-495b-977a-ee0998ad0518
