slice_name: Max
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 30__table
  viz_type: heatmap_v2
  slice_id: 42
  x_axis: max
  groupby: temp_max_inteira
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temp_max_inteira
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 237
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Temp Max
    optionName: metric_xuul434l87k_4q80ov23xpe
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: temp_min_inteira
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yhkg3cc2vr_256wi8fgogk
  - expressionType: SIMPLE
    subject: temp_max_inteira
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    comparator: '24'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_myxzndl7mn_zd0kqp5rd6o
  - expressionType: SIMPLE
    subject: temp_max_inteira
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    comparator: 36
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kanfetrcsyc_tzrjeinyhs
  row_limit: 50000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeReds
  xscale_interval: -1
  yscale_interval: 1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: ',d'
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: false
  show_values: false
  normalized: true
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"temp_min_inteira","op":"!=","val":"0"},{"col":"temp_max_inteira","op":">=","val":"24"},{"col":"temp_max_inteira","op":"<=","val":36}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"max","label":"max","expressionType":"SQL"},"temp_max_inteira"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temp_max_inteira","description":null,"expression":null,"filterable":true,"groupby":true,"id":237,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Max","optionName":"metric_xuul434l87k_4q80ov23xpe","sqlExpression":null}],"orderby":[["max",true],["temp_max_inteira",true]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Temp
  Max"}}]}],"form_data":{"datasource":"30__table","viz_type":"heatmap_v2","slice_id":42,"x_axis":"max","groupby":"temp_max_inteira","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temp_max_inteira","description":null,"expression":null,"filterable":true,"groupby":true,"id":237,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Max","optionName":"metric_xuul434l87k_4q80ov23xpe","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"temp_min_inteira","operator":"!=","operatorId":"NOT_EQUALS","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_yhkg3cc2vr_256wi8fgogk"},{"expressionType":"SIMPLE","subject":"temp_max_inteira","operator":">=","operatorId":"GREATER_THAN_OR_EQUAL","comparator":"24","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_myxzndl7mn_zd0kqp5rd6o"},{"expressionType":"SIMPLE","subject":"temp_max_inteira","operator":"<=","operatorId":"LESS_THAN_OR_EQUAL","comparator":36,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_kanfetrcsyc_tzrjeinyhs"}],"row_limit":50000,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeReds","xscale_interval":-1,"yscale_interval":1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":",d","x_axis_time_format":"smart_date","show_legend":false,"show_percentage":false,"show_values":false,"normalized":true,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 989822f5-c08f-46ce-a314-5e300aeba7b3
version: 1.0.0
dataset_uuid: 8347e198-54e0-4097-b127-a180ed82a622
