slice_name: "M\xE9dia Temp Max por Municipio"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 30__table
  viz_type: country_map
  slice_id: 40
  select_country: municipios
  entity: codigo_municipio
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_temp_maxima
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 235
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(media_temp_maxima)
    optionName: metric_vwsgunhwkt_gbb22mennad
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: schemeReds
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_maxima","description":null,"expression":null,"filterable":true,"groupby":true,"id":235,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_temp_maxima)","optionName":"metric_vwsgunhwkt_gbb22mennad","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"country_map","slice_id":40,"select_country":"municipios","entity":"codigo_municipio","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_maxima","description":null,"expression":null,"filterable":true,"groupby":true,"id":235,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_temp_maxima)","optionName":"metric_vwsgunhwkt_gbb22mennad","sqlExpression":null},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"schemeReds","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a02a6c4b-a3cb-4c2a-8f0f-6d84e6b52e70
version: 1.0.0
dataset_uuid: 8347e198-54e0-4097-b127-a180ed82a622
