slice_name: "M\xE9dia Temp Min por Municipio"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 30__table
  viz_type: country_map
  slice_id: 41
  select_country: municipios
  entity: codigo_municipio
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_temp_minima
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 236
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(media_temp_minima)
    optionName: metric_us1ykm50wq_43pfpbu0ghq
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: schemeBuPu
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_minima","description":null,"expression":null,"filterable":true,"groupby":true,"id":236,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_temp_minima)","optionName":"metric_us1ykm50wq_43pfpbu0ghq","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"country_map","slice_id":41,"select_country":"municipios","entity":"codigo_municipio","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_temp_minima","description":null,"expression":null,"filterable":true,"groupby":true,"id":236,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_temp_minima)","optionName":"metric_us1ykm50wq_43pfpbu0ghq","sqlExpression":null},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"schemeBuPu","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9c1306aa-4087-47c8-a50a-e2da2d577f7a
version: 1.0.0
dataset_uuid: 8347e198-54e0-4097-b127-a180ed82a622
