slice_name: "M\xE9dia Dioxido Carbono por M\xEAs"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 55__table
  viz_type: echarts_timeseries_line
  slice_id: 78
  x_axis: nome_mes
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_dioxido_carbono
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 406
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "M\xE9dia dioxido carbono"
    optionName: metric_2xn3d00b4ej_4dxe4gax4xg
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: mapaLaranja
  seriesType: line
  show_value: true
  only_total: true
  opacity: 0.2
  markerSize: 6
  zoomable: false
  minorTicks: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: ~g
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":55,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"nome_mes\",\"\
  label\":\"nome_mes\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"\
  AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"media_dioxido_carbono\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":406,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE_TYPE\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"M\xE9dia\
  \ dioxido carbono\",\"optionName\":\"metric_2xn3d00b4ej_4dxe4gax4xg\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"media_dioxido_carbono\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":406,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE_TYPE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"M\xE9dia dioxido carbono\",\"optionName\":\"metric_2xn3d00b4ej_4dxe4gax4xg\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"nome_mes\"],\"columns\":[],\"\
  aggregates\":{\"M\xE9dia dioxido carbono\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"55__table\"\
  ,\"viz_type\":\"echarts_timeseries_line\",\"slice_id\":78,\"x_axis\":\"nome_mes\"\
  ,\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"media_dioxido_carbono\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":406,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE_TYPE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"M\xE9dia dioxido carbono\",\"optionName\":\"metric_2xn3d00b4ej_4dxe4gax4xg\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[],\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"sort_series_ascending\":false,\"color_scheme\":\"mapaLaranja\",\"seriesType\"\
  :\"line\",\"show_value\":true,\"only_total\":true,\"opacity\":0.2,\"markerSize\"\
  :6,\"zoomable\":false,\"minorTicks\":false,\"show_legend\":false,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\"\
  ,\"rich_tooltip\":true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\"\
  ,\"y_axis_format\":\"~g\",\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\"\
  :true,\"truncateYAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"\
  dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ad877551-6b0c-4c90-a2e2-2f0082ac73b9
version: 1.0.0
dataset_uuid: 52a7a2ef-4f9e-4334-bc89-d90dc45cbe88
