slice_name: "M\xE9dia Umidade por Estado e Municipio"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 53__table
  viz_type: table
  slice_id: 71
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Estado
    sqlExpression: estado
  - datasourceWarning: false
    expressionType: SQL
    label: Municipio
    sqlExpression: municipio_nome
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: relative_humidity_mean_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 394
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_x1vflea1op9_1w5k8azqu3
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: relative_humidity_mean_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 394
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_gwaihbyhi7d_4nocyosh44p
    sqlExpression: null
  adhoc_filters: []
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    '%%':
      d3NumberFormat: .2%
    Total:
      d3NumberFormat: ~g
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":53,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"Estado","sqlExpression":"estado"},{"datasourceWarning":false,"expressionType":"SQL","label":"Municipio","sqlExpression":"municipio_nome"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"relative_humidity_mean_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":394,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_x1vflea1op9_1w5k8azqu3","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"relative_humidity_mean_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":394,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_gwaihbyhi7d_4nocyosh44p","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"relative_humidity_mean_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":394,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_x1vflea1op9_1w5k8azqu3","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["%"],"rename_columns":["%%"]}}],"time_offsets":[]}],"form_data":{"datasource":"53__table","viz_type":"table","slice_id":71,"query_mode":"aggregate","groupby":[{"datasourceWarning":false,"expressionType":"SQL","label":"Estado","sqlExpression":"estado"},{"datasourceWarning":false,"expressionType":"SQL","label":"Municipio","sqlExpression":"municipio_nome"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"relative_humidity_mean_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":394,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_x1vflea1op9_1w5k8azqu3","sqlExpression":null}],"all_columns":[],"percent_metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"relative_humidity_mean_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":394,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_gwaihbyhi7d_4nocyosh44p","sqlExpression":null}],"adhoc_filters":[],"order_by_cols":[],"server_pagination":false,"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"%%":{"d3NumberFormat":".2%"},"Total":{"d3NumberFormat":"~g"}},"show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 31d14349-6168-4dd8-a86b-661b760e9cd5
version: 1.0.0
dataset_uuid: 07771088-94c6-447f-bbaa-450cee2d82c1
