slice_name: "M\xE9dia Umidade por Municipio"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 53__table
  viz_type: country_map
  slice_id: 70
  select_country: municipios
  entity: codigo_municipio
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: relative_humidity_mean_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 394
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(relative_humidity_mean_value)
    optionName: metric_zopgkq6yerp_cqf5wfa1u6e
    sqlExpression: null
  adhoc_filters: []
  number_format: ~g
  linear_color_scheme: mapaVerdeOliva
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":53,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"relative_humidity_mean_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":394,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(relative_humidity_mean_value)","optionName":"metric_zopgkq6yerp_cqf5wfa1u6e","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"53__table","viz_type":"country_map","slice_id":70,"select_country":"municipios","entity":"codigo_municipio","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"relative_humidity_mean_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":394,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(relative_humidity_mean_value)","optionName":"metric_zopgkq6yerp_cqf5wfa1u6e","sqlExpression":null},"adhoc_filters":[],"number_format":"~g","linear_color_scheme":"mapaVerdeOliva","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f1b5a30e-f444-4d08-865c-f3ee1718929e
version: 1.0.0
dataset_uuid: 07771088-94c6-447f-bbaa-450cee2d82c1
