slice_name: "M\xE9dia Enxofre por Estado e Municipio"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 55__table
  viz_type: table
  slice_id: 80
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Estado
    sqlExpression: estado
  - expressionType: SQL
    label: Municipioo
    sqlExpression: municipio_nome
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_enxofre
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 408
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_3rn4vk9l6zm_2l9vrrt8hc8
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_enxofre
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 408
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_6vq1y5m6h4n_931dbff9fao
    sqlExpression: null
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    '%%':
      d3NumberFormat: .2%
    Total:
      d3NumberFormat: ',.1f'
      d3SmallNumberFormat: ~g
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":55,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Estado","sqlExpression":"estado"},{"expressionType":"SQL","label":"Municipioo","sqlExpression":"municipio_nome"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_enxofre","description":null,"expression":null,"filterable":true,"groupby":true,"id":408,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_3rn4vk9l6zm_2l9vrrt8hc8","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_enxofre","description":null,"expression":null,"filterable":true,"groupby":true,"id":408,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_6vq1y5m6h4n_931dbff9fao","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_enxofre","description":null,"expression":null,"filterable":true,"groupby":true,"id":408,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_3rn4vk9l6zm_2l9vrrt8hc8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["%"],"rename_columns":["%%"]}}],"time_offsets":[]}],"form_data":{"datasource":"55__table","viz_type":"table","slice_id":80,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Estado","sqlExpression":"estado"},{"expressionType":"SQL","label":"Municipioo","sqlExpression":"municipio_nome"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_enxofre","description":null,"expression":null,"filterable":true,"groupby":true,"id":408,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_3rn4vk9l6zm_2l9vrrt8hc8","sqlExpression":null}],"all_columns":[],"percent_metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_enxofre","description":null,"expression":null,"filterable":true,"groupby":true,"id":408,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_6vq1y5m6h4n_931dbff9fao","sqlExpression":null}],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"%%":{"d3NumberFormat":".2%"},"Total":{"d3NumberFormat":",.1f","d3SmallNumberFormat":"~g"}},"show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1e6f548d-37b8-4585-9ee6-b895d1347bef
version: 1.0.0
dataset_uuid: 52a7a2ef-4f9e-4334-bc89-d90dc45cbe88
