slice_name: "M\xE9dia Dioxido Carbono por Estado e Municipio"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 55__table
  viz_type: table
  slice_id: 77
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Estado
    sqlExpression: estado
  - datasourceWarning: false
    expressionType: SQL
    label: Municipio
    sqlExpression: municipio_nome
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_dioxido_carbono
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 406
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_0a4460iwp5s4_kohlamk2hh9
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_dioxido_carbono
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 406
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_gs33oc4lw8u_nlk6f25gcet
    sqlExpression: null
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    '%%':
      d3SmallNumberFormat: ',.1%'
    Total:
      d3NumberFormat: ~g
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":55,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"Estado","sqlExpression":"estado"},{"datasourceWarning":false,"expressionType":"SQL","label":"Municipio","sqlExpression":"municipio_nome"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_dioxido_carbono","description":null,"expression":null,"filterable":true,"groupby":true,"id":406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_0a4460iwp5s4_kohlamk2hh9","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_dioxido_carbono","description":null,"expression":null,"filterable":true,"groupby":true,"id":406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_gs33oc4lw8u_nlk6f25gcet","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_dioxido_carbono","description":null,"expression":null,"filterable":true,"groupby":true,"id":406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_0a4460iwp5s4_kohlamk2hh9","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["%"],"rename_columns":["%%"]}}],"time_offsets":[]}],"form_data":{"datasource":"55__table","viz_type":"table","slice_id":77,"query_mode":"aggregate","groupby":[{"datasourceWarning":false,"expressionType":"SQL","label":"Estado","sqlExpression":"estado"},{"datasourceWarning":false,"expressionType":"SQL","label":"Municipio","sqlExpression":"municipio_nome"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_dioxido_carbono","description":null,"expression":null,"filterable":true,"groupby":true,"id":406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_0a4460iwp5s4_kohlamk2hh9","sqlExpression":null}],"all_columns":[],"percent_metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_dioxido_carbono","description":null,"expression":null,"filterable":true,"groupby":true,"id":406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_gs33oc4lw8u_nlk6f25gcet","sqlExpression":null}],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"%%":{"d3SmallNumberFormat":",.1%"},"Total":{"d3NumberFormat":"~g"}},"show_cell_bars":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d0109436-7d58-4955-8de6-218a48feb134
version: 1.0.0
dataset_uuid: 52a7a2ef-4f9e-4334-bc89-d90dc45cbe88
