slice_name: "M\xE9dia Dioxido Nitrogenio por Municipio"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 55__table
  viz_type: country_map
  slice_id: 82
  select_country: municipios
  entity: codigo_municipio
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: media_dioxido_nitrogenio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 409
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(media_dioxido_nitrogenio)
    optionName: metric_o5qns4f6je_dlqe7kmjevp
    sqlExpression: null
  adhoc_filters: []
  number_format: ~g
  linear_color_scheme: preset_seq_1
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":55,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_dioxido_nitrogenio","description":null,"expression":null,"filterable":true,"groupby":true,"id":409,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_dioxido_nitrogenio)","optionName":"metric_o5qns4f6je_dlqe7kmjevp","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"55__table","viz_type":"country_map","slice_id":82,"select_country":"municipios","entity":"codigo_municipio","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"media_dioxido_nitrogenio","description":null,"expression":null,"filterable":true,"groupby":true,"id":409,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING_TYPE","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(media_dioxido_nitrogenio)","optionName":"metric_o5qns4f6je_dlqe7kmjevp","sqlExpression":null},"adhoc_filters":[],"number_format":"~g","linear_color_scheme":"preset_seq_1","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 75d91949-e380-4a44-9e27-b9f2d0a7014c
version: 1.0.0
dataset_uuid: 52a7a2ef-4f9e-4334-bc89-d90dc45cbe88
