slice_name: Min
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 30__table
  viz_type: heatmap_v2
  slice_id: 43
  x_axis: min
  groupby: temp_min_inteira
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temp_min_inteira
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 238
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Temp Min
    optionName: metric_seo7dlhzg6b_azgirm9wa5f
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: temp_min_inteira
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zm293skzu5_mrdviju89xa
  - expressionType: SIMPLE
    subject: temp_min_inteira
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    comparator: 8
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_y5uj8pkncdo_9p75y5mro07
  - expressionType: SIMPLE
    subject: temp_min_inteira
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    comparator: '24'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_y5uj8pkncdo_9p75y5mro07
  row_limit: 10000
  sort_x_axis: value_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeBuPu
  xscale_interval: -1
  yscale_interval: 1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: false
  show_percentage: false
  normalized: true
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"temp_min_inteira","op":"!=","val":"0"},{"col":"temp_min_inteira","op":">=","val":8},{"col":"temp_min_inteira","op":"<=","val":"24"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"min","label":"min","expressionType":"SQL"},"temp_min_inteira"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temp_min_inteira","description":null,"expression":null,"filterable":true,"groupby":true,"id":238,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Min","optionName":"metric_seo7dlhzg6b_azgirm9wa5f","sqlExpression":null}],"orderby":[["Temp
  Min",true],["temp_min_inteira",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Temp
  Min"}}]}],"form_data":{"datasource":"30__table","viz_type":"heatmap_v2","slice_id":43,"x_axis":"min","groupby":"temp_min_inteira","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temp_min_inteira","description":null,"expression":null,"filterable":true,"groupby":true,"id":238,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Min","optionName":"metric_seo7dlhzg6b_azgirm9wa5f","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"temp_min_inteira","operator":"!=","operatorId":"NOT_EQUALS","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zm293skzu5_mrdviju89xa"},{"expressionType":"SIMPLE","subject":"temp_min_inteira","operator":">=","operatorId":"GREATER_THAN_OR_EQUAL","comparator":8,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_y5uj8pkncdo_9p75y5mro07"},{"expressionType":"SIMPLE","subject":"temp_min_inteira","operator":"<=","operatorId":"LESS_THAN_OR_EQUAL","comparator":"24","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_y5uj8pkncdo_9p75y5mro07"}],"row_limit":10000,"sort_x_axis":"value_asc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeBuPu","xscale_interval":-1,"yscale_interval":1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":false,"show_percentage":false,"normalized":true,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f03f4985-09f4-4591-b14c-869f6d61ec88
version: 1.0.0
dataset_uuid: 8347e198-54e0-4097-b127-a180ed82a622
