slice_name: Peso por Idade Gestacional Feminino
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 47__table
  viz_type: table
  slice_id: 57
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Grupo
    sqlExpression: categoria_feminino
  - datasourceWarning: false
    expressionType: SQL
    label: "Classifica\xE7\xE3o"
    sqlExpression: classificacao_gestacional
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-10-25T15:25:53.198824'
      column_name: quantidade
      created_on: '2024-10-25T15:25:53.198822'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 346
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      uuid: cc003011-c298-4855-8dca-c905bbcf43f2
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_co6uiub0yh_ea3blg2lyv8
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-10-25T15:25:53.198824'
      column_name: quantidade
      created_on: '2024-10-25T15:25:53.198822'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 346
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      uuid: cc003011-c298-4855-8dca-c905bbcf43f2
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_irwdq5z41hj_01r1j9dxcy78
    sqlExpression: null
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-10-25T15:25:53.198744'
      column_name: categoria_feminino
      created_on: '2024-10-25T15:25:53.198742'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 345
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      uuid: 6882a006-ebad-4e59-b473-76c10e157e66
      verbose_name: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(categoria_feminino)
    optionName: metric_svzi2s2f4g_mj5hggck66b
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Total:
      d3NumberFormat: ',d'
      d3SmallNumberFormat: .2%
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":47,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"label\":\"Grupo\",\"sqlExpression\":\"categoria_feminino\"\
  },{\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"label\":\"Classifica\xE7\
  \xE3o\",\"sqlExpression\":\"classificacao_gestacional\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2024-10-25T15:25:53.198824\"\
  ,\"column_name\":\"quantidade\",\"created_on\":\"2024-10-25T15:25:53.198822\",\"\
  description\":null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":346,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT_TYPE\",\"type_generic\":0,\"uuid\":\"cc003011-c298-4855-8dca-c905bbcf43f2\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Total\",\"optionName\":\"metric_co6uiub0yh_ea3blg2lyv8\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2024-10-25T15:25:53.198824\",\"column_name\":\"quantidade\"\
  ,\"created_on\":\"2024-10-25T15:25:53.198822\",\"description\":null,\"expression\"\
  :null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\":346,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"\
  type_generic\":0,\"uuid\":\"cc003011-c298-4855-8dca-c905bbcf43f2\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"%\",\"optionName\":\"metric_irwdq5z41hj_01r1j9dxcy78\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2024-10-25T15:25:53.198744\",\"column_name\":\"categoria_feminino\"\
  ,\"created_on\":\"2024-10-25T15:25:53.198742\",\"description\":null,\"expression\"\
  :null,\"extra\":\"{\\\"warning_markdown\\\":null}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":345,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING_TYPE\",\"type_generic\":1,\"uuid\":\"6882a006-ebad-4e59-b473-76c10e157e66\"\
  ,\"verbose_name\":null},\"aggregate\":\"MIN\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"MIN(categoria_feminino)\",\"optionName\"\
  :\"metric_svzi2s2f4g_mj5hggck66b\"},true]],\"annotation_layers\":[],\"row_limit\"\
  :1000,\"series_limit\":0,\"series_limit_metric\":{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2024-10-25T15:25:53.198744\"\
  ,\"column_name\":\"categoria_feminino\",\"created_on\":\"2024-10-25T15:25:53.198742\"\
  ,\"description\":null,\"expression\":null,\"extra\":\"{\\\"warning_markdown\\\"\
  :null}\",\"filterable\":true,\"groupby\":true,\"id\":345,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"STRING_TYPE\",\"type_generic\":1,\"\
  uuid\":\"6882a006-ebad-4e59-b473-76c10e157e66\",\"verbose_name\":null},\"aggregate\"\
  :\"MIN\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"MIN(categoria_feminino)\",\"optionName\":\"metric_svzi2s2f4g_mj5hggck66b\"\
  },\"order_desc\":false,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[{\"operation\":\"contribution\",\"options\":{\"columns\"\
  :[\"%\"],\"rename_columns\":[\"%%\"]}}],\"time_offsets\":[]}],\"form_data\":{\"\
  datasource\":\"47__table\",\"viz_type\":\"table\",\"slice_id\":57,\"query_mode\"\
  :\"aggregate\",\"groupby\":[{\"datasourceWarning\":false,\"expressionType\":\"SQL\"\
  ,\"label\":\"Grupo\",\"sqlExpression\":\"categoria_feminino\"},{\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"label\":\"Classifica\xE7\xE3o\",\"sqlExpression\"\
  :\"classificacao_gestacional\"}],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  changed_on\":\"2024-10-25T15:25:53.198824\",\"column_name\":\"quantidade\",\"created_on\"\
  :\"2024-10-25T15:25:53.198822\",\"description\":null,\"expression\":null,\"extra\"\
  :\"{}\",\"filterable\":true,\"groupby\":true,\"id\":346,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"type_generic\":0,\"\
  uuid\":\"cc003011-c298-4855-8dca-c905bbcf43f2\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total\"\
  ,\"optionName\":\"metric_co6uiub0yh_ea3blg2lyv8\",\"sqlExpression\":null}],\"all_columns\"\
  :[],\"percent_metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2024-10-25T15:25:53.198824\",\"column_name\":\"quantidade\"\
  ,\"created_on\":\"2024-10-25T15:25:53.198822\",\"description\":null,\"expression\"\
  :null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\":346,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"\
  type_generic\":0,\"uuid\":\"cc003011-c298-4855-8dca-c905bbcf43f2\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"%\",\"optionName\":\"metric_irwdq5z41hj_01r1j9dxcy78\",\"sqlExpression\"\
  :null}],\"adhoc_filters\":[],\"timeseries_limit_metric\":{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2024-10-25T15:25:53.198744\"\
  ,\"column_name\":\"categoria_feminino\",\"created_on\":\"2024-10-25T15:25:53.198742\"\
  ,\"description\":null,\"expression\":null,\"extra\":\"{\\\"warning_markdown\\\"\
  :null}\",\"filterable\":true,\"groupby\":true,\"id\":345,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"STRING_TYPE\",\"type_generic\":1,\"\
  uuid\":\"6882a006-ebad-4e59-b473-76c10e157e66\",\"verbose_name\":null},\"aggregate\"\
  :\"MIN\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"MIN(categoria_feminino)\",\"optionName\":\"metric_svzi2s2f4g_mj5hggck66b\"\
  },\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\":10,\"order_desc\"\
  :false,\"table_timestamp_format\":\"smart_date\",\"allow_render_html\":true,\"column_config\"\
  :{\"Total\":{\"d3NumberFormat\":\",d\",\"d3SmallNumberFormat\":\".2%\"}},\"show_cell_bars\"\
  :false,\"color_pn\":true,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\"\
  :[],\"comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\":[2],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 6ce69e5e-0cbd-4140-8b9a-f261ccf114e6
version: 1.0.0
dataset_uuid: 221c594b-56c4-46e0-a037-6eaa8f879b9b
