slice_name: Peso por Idade Gestacional Masculino
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 43__table
  viz_type: table
  slice_id: 56
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Grupo
    sqlExpression: categoria_masculino
  - datasourceWarning: false
    expressionType: SQL
    label: "Classifica\xE7\xE3o"
    sqlExpression: classificacao_gestacional
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-10-24T23:57:02.420446'
      column_name: quantidade
      created_on: '2024-10-24T23:57:02.420444'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 324
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      uuid: 63048309-ba2e-471b-a7b8-ae9cda8e922a
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_88jm5oa2i0i_cfochydhv8i
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-10-24T23:57:02.420446'
      column_name: quantidade
      created_on: '2024-10-24T23:57:02.420444'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 324
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      uuid: 63048309-ba2e-471b-a7b8-ae9cda8e922a
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_tp9wj15xw9c_e83gxk3ehbq
    sqlExpression: null
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      changed_on: '2024-10-24T23:57:02.420348'
      column_name: categoria_masculino
      created_on: '2024-10-24T23:57:02.420346'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 323
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      uuid: d92ef771-aab9-47e3-ba13-aca0f5d51f46
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(categoria_masculino)
    optionName: metric_n7ntb166rl_aowxduhl1to
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    '%%':
      d3NumberFormat: .2%
    Total:
      d3NumberFormat: ',d'
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":43,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"label\":\"Grupo\",\"sqlExpression\":\"categoria_masculino\"\
  },{\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"label\":\"Classifica\xE7\
  \xE3o\",\"sqlExpression\":\"classificacao_gestacional\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2024-10-24T23:57:02.420446\"\
  ,\"column_name\":\"quantidade\",\"created_on\":\"2024-10-24T23:57:02.420444\",\"\
  description\":null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":324,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT_TYPE\",\"type_generic\":0,\"uuid\":\"63048309-ba2e-471b-a7b8-ae9cda8e922a\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Total\",\"optionName\":\"metric_88jm5oa2i0i_cfochydhv8i\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2024-10-24T23:57:02.420446\",\"column_name\":\"quantidade\"\
  ,\"created_on\":\"2024-10-24T23:57:02.420444\",\"description\":null,\"expression\"\
  :null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\":324,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"\
  type_generic\":0,\"uuid\":\"63048309-ba2e-471b-a7b8-ae9cda8e922a\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"%\",\"optionName\":\"metric_tp9wj15xw9c_e83gxk3ehbq\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"MIN\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2024-10-24T23:57:02.420348\",\"column_name\":\"categoria_masculino\"\
  ,\"created_on\":\"2024-10-24T23:57:02.420346\",\"description\":null,\"expression\"\
  :null,\"extra\":\"{\\\"warning_markdown\\\":null}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":323,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING_TYPE\",\"type_generic\":1,\"uuid\":\"d92ef771-aab9-47e3-ba13-aca0f5d51f46\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"MIN(categoria_masculino)\",\"optionName\"\
  :\"metric_n7ntb166rl_aowxduhl1to\",\"sqlExpression\":null},true]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"series_limit_metric\":{\"aggregate\"\
  :\"MIN\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2024-10-24T23:57:02.420348\"\
  ,\"column_name\":\"categoria_masculino\",\"created_on\":\"2024-10-24T23:57:02.420346\"\
  ,\"description\":null,\"expression\":null,\"extra\":\"{\\\"warning_markdown\\\"\
  :null}\",\"filterable\":true,\"groupby\":true,\"id\":323,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"STRING_TYPE\",\"type_generic\":1,\"\
  uuid\":\"d92ef771-aab9-47e3-ba13-aca0f5d51f46\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MIN(categoria_masculino)\"\
  ,\"optionName\":\"metric_n7ntb166rl_aowxduhl1to\",\"sqlExpression\":null},\"order_desc\"\
  :false,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"contribution\",\"options\":{\"columns\":[\"%\"],\"rename_columns\"\
  :[\"%%\"]}}],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"43__table\",\"\
  viz_type\":\"table\",\"slice_id\":56,\"query_mode\":\"aggregate\",\"groupby\":[{\"\
  datasourceWarning\":false,\"expressionType\":\"SQL\",\"label\":\"Grupo\",\"sqlExpression\"\
  :\"categoria_masculino\"},{\"datasourceWarning\":false,\"expressionType\":\"SQL\"\
  ,\"label\":\"Classifica\xE7\xE3o\",\"sqlExpression\":\"classificacao_gestacional\"\
  }],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2024-10-24T23:57:02.420446\"\
  ,\"column_name\":\"quantidade\",\"created_on\":\"2024-10-24T23:57:02.420444\",\"\
  description\":null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":324,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT_TYPE\",\"type_generic\":0,\"uuid\":\"63048309-ba2e-471b-a7b8-ae9cda8e922a\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Total\",\"optionName\":\"metric_88jm5oa2i0i_cfochydhv8i\"\
  ,\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2024-10-24T23:57:02.420446\"\
  ,\"column_name\":\"quantidade\",\"created_on\":\"2024-10-24T23:57:02.420444\",\"\
  description\":null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":324,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT_TYPE\",\"type_generic\":0,\"uuid\":\"63048309-ba2e-471b-a7b8-ae9cda8e922a\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"%\",\"optionName\":\"metric_tp9wj15xw9c_e83gxk3ehbq\"\
  ,\"sqlExpression\":null}],\"adhoc_filters\":[],\"timeseries_limit_metric\":{\"aggregate\"\
  :\"MIN\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2024-10-24T23:57:02.420348\"\
  ,\"column_name\":\"categoria_masculino\",\"created_on\":\"2024-10-24T23:57:02.420346\"\
  ,\"description\":null,\"expression\":null,\"extra\":\"{\\\"warning_markdown\\\"\
  :null}\",\"filterable\":true,\"groupby\":true,\"id\":323,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"STRING_TYPE\",\"type_generic\":1,\"\
  uuid\":\"d92ef771-aab9-47e3-ba13-aca0f5d51f46\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MIN(categoria_masculino)\"\
  ,\"optionName\":\"metric_n7ntb166rl_aowxduhl1to\",\"sqlExpression\":null},\"order_by_cols\"\
  :[],\"row_limit\":1000,\"server_page_length\":10,\"order_desc\":false,\"table_timestamp_format\"\
  :\"smart_date\",\"allow_render_html\":true,\"column_config\":{\"%%\":{\"d3NumberFormat\"\
  :\".2%\"},\"Total\":{\"d3NumberFormat\":\",d\"}},\"show_cell_bars\":false,\"color_pn\"\
  :true,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\":[],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: f266c943-7046-4f29-9f94-87df1b03370b
version: 1.0.0
dataset_uuid: c94e2c8b-d4ff-40ab-8c62-475be4af2f41
