slice_name: "Ra\xE7a/Cor da M\xE3e"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 23__table
  viz_type: table
  slice_id: 34
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: "Ra\xE7a"
    sqlExpression: raca_cor_mae
    datasourceWarning: false
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: raca_cor_mae
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 170
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_xtob3rl1ocr_2vwomy3lahs
    sqlExpression: null
  all_columns:
  - ano
  - estado
  - municipio_nome
  - regiao
  - raca_cor_mae
  percent_metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: raca_cor_mae
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 170
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING_TYPE
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_jqzvrkcudpg_08mlbwulp6iu
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5t98lrzxzpu_iwsdv42vf5l
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: raca_cor_mae
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    '%%':
      d3NumberFormat: .2%
    Total:
      d3NumberFormat: ',d'
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":23,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"raca_cor_mae\",\"op\":\"!=\",\"val\":\"0\"}],\"\
  extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"Ra\xE7a\",\"sqlExpression\"\
  :\"raca_cor_mae\",\"datasourceWarning\":false}],\"metrics\":[{\"aggregate\":\"COUNT\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"raca_cor_mae\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":170,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"STRING_TYPE\",\"type_generic\":1,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total\",\"optionName\":\"metric_xtob3rl1ocr_2vwomy3lahs\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"raca_cor_mae\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":170,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING_TYPE\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"%\",\"optionName\":\"metric_jqzvrkcudpg_08mlbwulp6iu\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"raca_cor_mae\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":170,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING_TYPE\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Total\",\"optionName\":\"metric_xtob3rl1ocr_2vwomy3lahs\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  post_processing\":[{\"operation\":\"contribution\",\"options\":{\"columns\":[\"\
  %\"],\"rename_columns\":[\"%%\"]}}],\"time_offsets\":[]}],\"form_data\":{\"datasource\"\
  :\"23__table\",\"viz_type\":\"table\",\"slice_id\":34,\"query_mode\":\"aggregate\"\
  ,\"groupby\":[{\"expressionType\":\"SQL\",\"label\":\"Ra\xE7a\",\"sqlExpression\"\
  :\"raca_cor_mae\",\"datasourceWarning\":false}],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"raca_cor_mae\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":170,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING_TYPE\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Total\",\"optionName\":\"metric_xtob3rl1ocr_2vwomy3lahs\",\"sqlExpression\"\
  :null}],\"all_columns\":[\"ano\",\"estado\",\"municipio_nome\",\"regiao\",\"raca_cor_mae\"\
  ],\"percent_metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"raca_cor_mae\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":170,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING_TYPE\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"%\",\"optionName\":\"metric_jqzvrkcudpg_08mlbwulp6iu\",\"sqlExpression\"\
  :null}],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"0\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_5t98lrzxzpu_iwsdv42vf5l\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"!=\",\"operatorId\":\"NOT_EQUALS\"\
  ,\"sqlExpression\":null,\"subject\":\"raca_cor_mae\"}],\"order_by_cols\":[],\"row_limit\"\
  :1000,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"allow_render_html\"\
  :true,\"column_config\":{\"%%\":{\"d3NumberFormat\":\".2%\"},\"Total\":{\"d3NumberFormat\"\
  :\",d\"}},\"show_cell_bars\":false,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 316bed04-5a07-449a-a279-d61d145fdb9b
version: 1.0.0
dataset_uuid: 6abcf254-8338-4d03-aa6a-72e08bd110fa
