slice_name: "Taxa Mortalidade na Inf\xE2ncia Brasil (0 a 5)"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 45__table
  viz_type: big_number_total
  slice_id: 62
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: taxa_mortalidade_0_5_anos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 332
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(taxa_mortalidade_0_5_anos)
    optionName: metric_t4i3y3p0hh_6zmev1k83pw
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.2
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":45,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_5_anos","description":null,"expression":null,"filterable":true,"groupby":true,"id":332,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(taxa_mortalidade_0_5_anos)","optionName":"metric_t4i3y3p0hh_6zmev1k83pw","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"45__table","viz_type":"big_number_total","slice_id":62,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_5_anos","description":null,"expression":null,"filterable":true,"groupby":true,"id":332,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(taxa_mortalidade_0_5_anos)","optionName":"metric_t4i3y3p0hh_6zmev1k83pw","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.2,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a7a5c21f-f6c0-4a1b-b08b-b9ddf9787654
version: 1.0.0
dataset_uuid: 7f1a9456-d6c5-4563-890d-0ac2beeb0293
