slice_name: Taxa mortalidade Materna Brasil
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 49__table
  viz_type: big_number_total
  slice_id: 74
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: taxa_mortalidade_materna
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 358
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(taxa_mortalidade_materna)
    optionName: metric_436h381j2oy_5s9772r7mz
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.2
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_materna","description":null,"expression":null,"filterable":true,"groupby":true,"id":358,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(taxa_mortalidade_materna)","optionName":"metric_436h381j2oy_5s9772r7mz","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"49__table","viz_type":"big_number_total","slice_id":74,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_materna","description":null,"expression":null,"filterable":true,"groupby":true,"id":358,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(taxa_mortalidade_materna)","optionName":"metric_436h381j2oy_5s9772r7mz","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.2,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f0914525-0002-4294-8423-e177d3d8f9b9
version: 1.0.0
dataset_uuid: ce41fbbf-f127-4d46-b0cb-dfc5c98c66eb
