slice_name: Taxa de Mortalidade Infantil (0 a 1 ano)
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 44__table
  viz_type: country_map
  slice_id: 54
  select_country: brazil
  entity: iso_estado
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: categoria_mortalidade_0_1_ano_num
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 329
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(categoria_mortalidade_0_1_ano_num)
    optionName: metric_9m0vkopcp3p_oedf1i5y8q
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: dark_blue
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_mortalidade_0_1_ano_num","description":null,"expression":null,"filterable":true,"groupby":true,"id":329,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(categoria_mortalidade_0_1_ano_num)","optionName":"metric_9m0vkopcp3p_oedf1i5y8q","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"44__table","viz_type":"country_map","slice_id":54,"select_country":"brazil","entity":"iso_estado","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_mortalidade_0_1_ano_num","description":null,"expression":null,"filterable":true,"groupby":true,"id":329,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(categoria_mortalidade_0_1_ano_num)","optionName":"metric_9m0vkopcp3p_oedf1i5y8q","sqlExpression":null},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"dark_blue","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1a2a0c6e-c29a-4d68-9a1e-5c42e64611a5
version: 1.0.0
dataset_uuid: 54dd11b3-b171-46af-a368-b15fc835db50
