slice_name: "Taxa de Mortalidade na Inf\xE2ncia (0 a 5 anos)"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 45__table
  viz_type: country_map
  slice_id: 52
  select_country: brazil
  entity: iso_estado
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: categoria_mortalidade_0_5_anos_num
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 334
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(categoria_mortalidade_0_5_anos_num)
    optionName: metric_1fsovc0dvce_c0g9wwu4lef
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: mapaTurquesa
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":45,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_mortalidade_0_5_anos_num","description":null,"expression":null,"filterable":true,"groupby":true,"id":334,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(categoria_mortalidade_0_5_anos_num)","optionName":"metric_1fsovc0dvce_c0g9wwu4lef"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"45__table","viz_type":"country_map","slice_id":52,"select_country":"brazil","entity":"iso_estado","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_mortalidade_0_5_anos_num","description":null,"expression":null,"filterable":true,"groupby":true,"id":334,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(categoria_mortalidade_0_5_anos_num)","optionName":"metric_1fsovc0dvce_c0g9wwu4lef"},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"mapaTurquesa","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 86333287-c3e1-4e99-8b58-783b0c4ffdab
version: 1.0.0
dataset_uuid: 7f1a9456-d6c5-4563-890d-0ac2beeb0293
