slice_name: Taxa Mortalidade Infantil Brasil (0 a 1)
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 44__table
  viz_type: big_number_total
  slice_id: 61
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: taxa_mortalidade_0_1_ano
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 327
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(taxa_mortalidade_0_1_ano)
    optionName: metric_pt47vt9a5no_uhq0kecn0kk
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.2
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_1_ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":327,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(taxa_mortalidade_0_1_ano)","optionName":"metric_pt47vt9a5no_uhq0kecn0kk","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"44__table","viz_type":"big_number_total","slice_id":61,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_1_ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":327,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(taxa_mortalidade_0_1_ano)","optionName":"metric_pt47vt9a5no_uhq0kecn0kk","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.2,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 289e9e46-bbbb-4031-ad86-1c1cc8bf76b8
version: 1.0.0
dataset_uuid: 54dd11b3-b171-46af-a368-b15fc835db50
