slice_name: Taxa Mortalidade Materna
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 49__table
  viz_type: country_map
  slice_id: 68
  select_country: brazil
  entity: iso_estado
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: categoria_mortalidade_materna_num
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 361
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(categoria_mortalidade_materna_num)
    optionName: metric_6n9n0tw0o42_d0p0c3gopg
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: mapaVerdeOliva
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_mortalidade_materna_num","description":null,"expression":null,"filterable":true,"groupby":true,"id":361,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(categoria_mortalidade_materna_num)","optionName":"metric_6n9n0tw0o42_d0p0c3gopg","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"49__table","viz_type":"country_map","slice_id":68,"select_country":"brazil","entity":"iso_estado","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"categoria_mortalidade_materna_num","description":null,"expression":null,"filterable":true,"groupby":true,"id":361,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(categoria_mortalidade_materna_num)","optionName":"metric_6n9n0tw0o42_d0p0c3gopg","sqlExpression":null},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"mapaVerdeOliva","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2b1cf71c-b63d-4306-a09a-a0836bf011bd
version: 1.0.0
dataset_uuid: ce41fbbf-f127-4d46-b0cb-dfc5c98c66eb
