slice_name: Taxa de Mortalidade por Estado (0 a 1 ano)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 44__table
  viz_type: table
  slice_id: 59
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Estado
    sqlExpression: iso_estado
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: taxa_mortalidade_0_1_ano
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 327
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Taxa de mortalidade infantil
    optionName: metric_kzazo38g7vf_adu51i60l2
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Estado","sqlExpression":"iso_estado"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_1_ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":327,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Taxa
  de mortalidade infantil","optionName":"metric_kzazo38g7vf_adu51i60l2"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_1_ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":327,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Taxa
  de mortalidade infantil","optionName":"metric_kzazo38g7vf_adu51i60l2"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"44__table","viz_type":"table","slice_id":59,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Estado","sqlExpression":"iso_estado"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taxa_mortalidade_0_1_ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":327,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Taxa
  de mortalidade infantil","optionName":"metric_kzazo38g7vf_adu51i60l2"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4435fc14-01d4-4120-8f70-b329a9466c8e
version: 1.0.0
dataset_uuid: 54dd11b3-b171-46af-a368-b15fc835db50
