slice_name: Top 5 Temp Max por Municipio Registrada
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 34__table
  viz_type: table
  slice_id: 45
  query_mode: aggregate
  groupby:
  - datasourceWarning: true
    expressionType: SQL
    label: Municipio
    sqlExpression: city_name
  - datasourceWarning: true
    expressionType: SQL
    label: Estado
    sqlExpression: state_name
  - datasourceWarning: true
    expressionType: SQL
    label: Ano
    sqlExpression: ano
  time_grain_sqla: P1Y
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temperature_max_max_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 260
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Temp Max
    optionName: metric_e6avgvuga6_vq6t7be03d9
    sqlExpression: null
  all_columns:
  - city_name
  - state_name
  - ano
  - temperature_max_max_value
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temperature_max_max_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 260
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(temperature_max_max_value)
    optionName: metric_nb87qyw5k7_7q4p1gs5nxh
    sqlExpression: null
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#FF6666'
    column: Temp Max
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":true,"expressionType":"SQL","label":"Municipio","sqlExpression":"city_name"},{"datasourceWarning":true,"expressionType":"SQL","label":"Estado","sqlExpression":"state_name"},{"datasourceWarning":true,"expressionType":"SQL","label":"Ano","sqlExpression":"ano"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_max_max_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":260,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Max","optionName":"metric_e6avgvuga6_vq6t7be03d9","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_max_max_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":260,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(temperature_max_max_value)","optionName":"metric_nb87qyw5k7_7q4p1gs5nxh","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_max_max_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":260,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(temperature_max_max_value)","optionName":"metric_nb87qyw5k7_7q4p1gs5nxh","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"34__table","viz_type":"table","slice_id":45,"query_mode":"aggregate","groupby":[{"datasourceWarning":true,"expressionType":"SQL","label":"Municipio","sqlExpression":"city_name"},{"datasourceWarning":true,"expressionType":"SQL","label":"Estado","sqlExpression":"state_name"},{"datasourceWarning":true,"expressionType":"SQL","label":"Ano","sqlExpression":"ano"}],"time_grain_sqla":"P1Y","temporal_columns_lookup":{},"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_max_max_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":260,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Max","optionName":"metric_e6avgvuga6_vq6t7be03d9","sqlExpression":null}],"all_columns":["city_name","state_name","ano","temperature_max_max_value"],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_max_max_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":260,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(temperature_max_max_value)","optionName":"metric_nb87qyw5k7_7q4p1gs5nxh","sqlExpression":null},"order_by_cols":[],"server_pagination":false,"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#FF6666","column":"Temp
  Max","operator":"None"}],"comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1c66fafa-a910-4ae3-bee9-b99626cf2605
version: 1.0.0
dataset_uuid: e6539b5c-3eca-4d2b-8446-3a585c78bc35
