slice_name: Top 5 Quantidade de Dias de Inverno por Municipio
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  slice_id: 47
  query_mode: aggregate
  groupby:
  - datasourceWarning: true
    expressionType: SQL
    label: Muncipio
    sqlExpression: city_name
  - datasourceWarning: true
    expressionType: SQL
    label: Estado
    sqlExpression: state_name
  - datasourceWarning: true
    expressionType: SQL
    label: Ano
    sqlExpression: ano
  time_grain_sqla: P1Y
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cold_days
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 273
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Dias de inverno
    optionName: metric_uotwpm8jbc_v1b1mo07vd
    sqlExpression: null
  all_columns:
  - city_name
  - state_name
  - ano
  - cold_days
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ano
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 272
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ano)
    optionName: metric_hilrv9ga27h_11z98vfdmawh
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  order_desc: false
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#B266FF'
    column: Dia de inverno
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":true,"expressionType":"SQL","label":"Muncipio","sqlExpression":"city_name"},{"datasourceWarning":true,"expressionType":"SQL","label":"Estado","sqlExpression":"state_name"},{"datasourceWarning":true,"expressionType":"SQL","label":"Ano","sqlExpression":"ano"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cold_days","description":null,"expression":null,"filterable":true,"groupby":true,"id":273,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Dias
  de inverno","optionName":"metric_uotwpm8jbc_v1b1mo07vd","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":272,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ano)","optionName":"metric_hilrv9ga27h_11z98vfdmawh","sqlExpression":null},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":272,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ano)","optionName":"metric_hilrv9ga27h_11z98vfdmawh","sqlExpression":null},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"36__table","viz_type":"table","slice_id":47,"query_mode":"aggregate","groupby":[{"datasourceWarning":true,"expressionType":"SQL","label":"Muncipio","sqlExpression":"city_name"},{"datasourceWarning":true,"expressionType":"SQL","label":"Estado","sqlExpression":"state_name"},{"datasourceWarning":true,"expressionType":"SQL","label":"Ano","sqlExpression":"ano"}],"time_grain_sqla":"P1Y","temporal_columns_lookup":{},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cold_days","description":null,"expression":null,"filterable":true,"groupby":true,"id":273,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Dias
  de inverno","optionName":"metric_uotwpm8jbc_v1b1mo07vd","sqlExpression":null}],"all_columns":["city_name","state_name","ano","cold_days"],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ano","description":null,"expression":null,"filterable":true,"groupby":true,"id":272,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ano)","optionName":"metric_hilrv9ga27h_11z98vfdmawh","sqlExpression":null},"order_by_cols":[],"row_limit":1000,"order_desc":false,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#B266FF","column":"Dia
  de inverno","operator":"None"}],"comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 565bc1ca-dace-4b50-8e96-9415326f5f2e
version: 1.0.0
dataset_uuid: 8685cc98-8621-475f-b218-b5d08be65533
