slice_name: "Top 5 Quantidade de Dias Ver\xE3o por Municipio"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 33__table
  viz_type: table
  slice_id: 44
  query_mode: aggregate
  groupby:
  - datasourceWarning: true
    expressionType: SQL
    label: Municipio
    sqlExpression: city_name
  - datasourceWarning: true
    expressionType: SQL
    label: Estado
    sqlExpression: state_name
  - datasourceWarning: true
    expressionType: SQL
    label: Ano
    sqlExpression: ano
  time_grain_sqla: P1Y
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: summer_days
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 256
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Dias de ver\xE3o"
    optionName: metric_tmvm5cvku3n_5d4sv6p1ihh
    sqlExpression: null
  all_columns:
  - datasourceWarning: true
    expressionType: SQL
    label: Municipio
    sqlExpression: state_name
  - datasourceWarning: true
    expressionType: SQL
    label: Estado
    sqlExpression: city_name
  - datasourceWarning: true
    expressionType: SQL
    label: Ano
    sqlExpression: ano
  - datasourceWarning: true
    expressionType: SQL
    label: "Dias de Ver\xE3o"
    sqlExpression: summer_days
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: summer_days
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 256
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(summer_days)
    optionName: metric_kkhgbdc8bjk_mknq2j8q5vq
    sqlExpression: null
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#FF6666'
    column: "Dias de ver\xE3o"
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":33,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1Y\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"datasourceWarning\"\
  :true,\"expressionType\":\"SQL\",\"label\":\"Municipio\",\"sqlExpression\":\"city_name\"\
  },{\"datasourceWarning\":true,\"expressionType\":\"SQL\",\"label\":\"Estado\",\"\
  sqlExpression\":\"state_name\"},{\"datasourceWarning\":true,\"expressionType\":\"\
  SQL\",\"label\":\"Ano\",\"sqlExpression\":\"ano\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"summer_days\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":256,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Dias de ver\xE3\
  o\",\"optionName\":\"metric_tmvm5cvku3n_5d4sv6p1ihh\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"summer_days\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":256,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(summer_days)\"\
  ,\"optionName\":\"metric_kkhgbdc8bjk_mknq2j8q5vq\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"series_limit_metric\"\
  :{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"summer_days\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":256,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT_TYPE\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(summer_days)\"\
  ,\"optionName\":\"metric_kkhgbdc8bjk_mknq2j8q5vq\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"33__table\",\"viz_type\"\
  :\"table\",\"slice_id\":44,\"query_mode\":\"aggregate\",\"groupby\":[{\"datasourceWarning\"\
  :true,\"expressionType\":\"SQL\",\"label\":\"Municipio\",\"sqlExpression\":\"city_name\"\
  },{\"datasourceWarning\":true,\"expressionType\":\"SQL\",\"label\":\"Estado\",\"\
  sqlExpression\":\"state_name\"},{\"datasourceWarning\":true,\"expressionType\":\"\
  SQL\",\"label\":\"Ano\",\"sqlExpression\":\"ano\"}],\"time_grain_sqla\":\"P1Y\"\
  ,\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"summer_days\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":256,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT_TYPE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Dias de ver\xE3o\",\"optionName\":\"metric_tmvm5cvku3n_5d4sv6p1ihh\"\
  ,\"sqlExpression\":null}],\"all_columns\":[{\"datasourceWarning\":true,\"expressionType\"\
  :\"SQL\",\"label\":\"Municipio\",\"sqlExpression\":\"state_name\"},{\"datasourceWarning\"\
  :true,\"expressionType\":\"SQL\",\"label\":\"Estado\",\"sqlExpression\":\"city_name\"\
  },{\"datasourceWarning\":true,\"expressionType\":\"SQL\",\"label\":\"Ano\",\"sqlExpression\"\
  :\"ano\"},{\"datasourceWarning\":true,\"expressionType\":\"SQL\",\"label\":\"Dias\
  \ de Ver\xE3o\",\"sqlExpression\":\"summer_days\"}],\"percent_metrics\":[],\"adhoc_filters\"\
  :[],\"timeseries_limit_metric\":{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"summer_days\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":256,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT_TYPE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"MAX(summer_days)\",\"optionName\":\"metric_kkhgbdc8bjk_mknq2j8q5vq\"\
  ,\"sqlExpression\":null},\"order_by_cols\":[],\"server_pagination\":false,\"row_limit\"\
  :1000,\"order_desc\":true,\"show_totals\":false,\"table_timestamp_format\":\"smart_date\"\
  ,\"allow_render_html\":true,\"show_cell_bars\":true,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[{\"colorScheme\":\"#FF6666\",\"column\":\"\
  Dias de ver\xE3o\",\"operator\":\"None\"}],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e15e3842-eeb1-4f8f-abd9-4628db3b88f4
version: 1.0.0
dataset_uuid: b290e514-ffb8-44a8-bdf7-741795248aa8
