slice_name: Top 5 Temp Min por Municipio Registrada
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 37__table
  viz_type: table
  slice_id: 48
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Municipio
    sqlExpression: city_name
    datasourceWarning: true
  - expressionType: SQL
    label: Estado
    sqlExpression: state_name
    datasourceWarning: true
  - expressionType: SQL
    label: Ano
    sqlExpression: ano
    datasourceWarning: true
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temperature_min_min_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 277
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Temp Min
    optionName: metric_j4v9l2l0vno_s31zk05354
    sqlExpression: null
  all_columns:
  - city_name
  - state_name
  - ano
  - temperature_min_min_value
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '2024'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6x9nefngtug_mahasma3e99
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: ano
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: temperature_min_min_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 277
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(temperature_min_min_value)
    optionName: metric_y7hwnqy7va_ugb5uzzgxs
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#B266FF'
    column: Temp Min
    operator: <
    targetValue: -7
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ano","op":"!=","val":"2024"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Municipio","sqlExpression":"city_name","datasourceWarning":true},{"expressionType":"SQL","label":"Estado","sqlExpression":"state_name","datasourceWarning":true},{"expressionType":"SQL","label":"Ano","sqlExpression":"ano","datasourceWarning":true}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_min_min_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Min","optionName":"metric_j4v9l2l0vno_s31zk05354","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_min_min_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(temperature_min_min_value)","optionName":"metric_y7hwnqy7va_ugb5uzzgxs","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_min_min_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(temperature_min_min_value)","optionName":"metric_y7hwnqy7va_ugb5uzzgxs","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"37__table","viz_type":"table","slice_id":48,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Municipio","sqlExpression":"city_name","datasourceWarning":true},{"expressionType":"SQL","label":"Estado","sqlExpression":"state_name","datasourceWarning":true},{"expressionType":"SQL","label":"Ano","sqlExpression":"ano","datasourceWarning":true}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_min_min_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Temp
  Min","optionName":"metric_j4v9l2l0vno_s31zk05354","sqlExpression":null}],"all_columns":["city_name","state_name","ano","temperature_min_min_value"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"2024","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6x9nefngtug_mahasma3e99","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"ano"}],"timeseries_limit_metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"temperature_min_min_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(temperature_min_min_value)","optionName":"metric_y7hwnqy7va_ugb5uzzgxs","sqlExpression":null},"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#B266FF","column":"Temp
  Min","operator":"<","targetValue":-7}],"comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a69bd9e1-c8c4-4167-a4db-09fc0334b64e
version: 1.0.0
dataset_uuid: 2847eea2-4992-449d-84d2-cd3f188cca80
