slice_name: "Total Precipita\xE7\xE3o por M\xEAs"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 50__table
  viz_type: echarts_timeseries_bar
  slice_id: 64
  x_axis: nome_mes
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_precipitacao_mensal
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 370
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Total precipita\xE7\xE3o"
    optionName: metric_i4e5xd7yxe_n74yr1v1bgm
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  show_value: true
  show_legend: false
  y_axis_format: ',d'
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":50,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"nome_mes\",\"\
  label\":\"nome_mes\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"total_precipitacao_mensal\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":370,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE_TYPE\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total precipita\xE7\
  \xE3o\",\"optionName\":\"metric_i4e5xd7yxe_n74yr1v1bgm\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"total_precipitacao_mensal\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":370,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE_TYPE\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total precipita\xE7\
  \xE3o\",\"optionName\":\"metric_i4e5xd7yxe_n74yr1v1bgm\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"nome_mes\"],\"columns\":[],\"aggregates\":{\"Total precipita\xE7\xE3\
  o\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"\
  flatten\"}]}],\"form_data\":{\"datasource\":\"50__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":64,\"x_axis\":\"nome_mes\",\"metrics\":[{\"aggregate\":\"SUM\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"total_precipitacao_mensal\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":370,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE_TYPE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total precipita\xE7\
  \xE3o\",\"optionName\":\"metric_i4e5xd7yxe_n74yr1v1bgm\",\"sqlExpression\":null}],\"\
  groupby\":[],\"adhoc_filters\":[],\"row_limit\":10000,\"truncate_metric\":true,\"\
  show_empty_columns\":true,\"annotation_layers\":[],\"orientation\":\"vertical\"\
  ,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"googleCategory10c\",\"show_value\":true,\"show_legend\"\
  :false,\"y_axis_format\":\",d\",\"truncateXAxis\":true,\"rich_tooltip\":true,\"\
  tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[3],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 67aadaab-4024-44b3-9d6b-f8ac7454823e
version: 1.0.0
dataset_uuid: bdf56a62-2fa8-4c0a-af40-1573c8a2f05b
