slice_name: "Total Precipta\xE7\xE3o por Estado e Municipio"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 50__table
  viz_type: table
  slice_id: 66
  query_mode: aggregate
  groupby:
  - datasourceWarning: true
    expressionType: SQL
    label: Estado
    sqlExpression: estado
  - datasourceWarning: true
    expressionType: SQL
    label: Municipio
    sqlExpression: municipio_nome
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_precipitacao_mensal
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 370
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_k75d28688b_8fvf8esx1x
    sqlExpression: null
  all_columns: []
  percent_metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_precipitacao_mensal
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 370
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: '%'
    optionName: metric_2ja65mvrqp3_ho9o47zdqk7
    sqlExpression: null
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    '%%':
      d3NumberFormat: .2%
    Total:
      d3NumberFormat: ~g
  show_cell_bars: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":true,"expressionType":"SQL","label":"Estado","sqlExpression":"estado"},{"datasourceWarning":true,"expressionType":"SQL","label":"Municipio","sqlExpression":"municipio_nome"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_precipitacao_mensal","description":null,"expression":null,"filterable":true,"groupby":true,"id":370,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_k75d28688b_8fvf8esx1x","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_precipitacao_mensal","description":null,"expression":null,"filterable":true,"groupby":true,"id":370,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_2ja65mvrqp3_ho9o47zdqk7","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_precipitacao_mensal","description":null,"expression":null,"filterable":true,"groupby":true,"id":370,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_k75d28688b_8fvf8esx1x","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["%"],"rename_columns":["%%"]}}],"time_offsets":[]}],"form_data":{"datasource":"50__table","viz_type":"table","slice_id":66,"query_mode":"aggregate","groupby":[{"datasourceWarning":true,"expressionType":"SQL","label":"Estado","sqlExpression":"estado"},{"datasourceWarning":true,"expressionType":"SQL","label":"Municipio","sqlExpression":"municipio_nome"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_precipitacao_mensal","description":null,"expression":null,"filterable":true,"groupby":true,"id":370,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_k75d28688b_8fvf8esx1x","sqlExpression":null}],"all_columns":[],"percent_metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_precipitacao_mensal","description":null,"expression":null,"filterable":true,"groupby":true,"id":370,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"%","optionName":"metric_2ja65mvrqp3_ho9o47zdqk7","sqlExpression":null}],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"%%":{"d3NumberFormat":".2%"},"Total":{"d3NumberFormat":"~g"}},"show_cell_bars":false,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 37af1bbd-547d-4b81-ba4a-de34e88eaad8
version: 1.0.0
dataset_uuid: bdf56a62-2fa8-4c0a-af40-1573c8a2f05b
