slice_name: "Total Precipita\xE7\xE3o por Municipio"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 50__table
  viz_type: country_map
  slice_id: 65
  select_country: municipios
  entity: codigo_municipio
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_precipitacao_mensal
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 370
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(total_precipitacao_mensal)
    optionName: metric_s5t13g5c858_vp2vbcztmy
    sqlExpression: null
  adhoc_filters: []
  number_format: ~g
  linear_color_scheme: schemePuBu
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_precipitacao_mensal","description":null,"expression":null,"filterable":true,"groupby":true,"id":370,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(total_precipitacao_mensal)","optionName":"metric_s5t13g5c858_vp2vbcztmy","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"50__table","viz_type":"country_map","slice_id":65,"select_country":"municipios","entity":"codigo_municipio","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_precipitacao_mensal","description":null,"expression":null,"filterable":true,"groupby":true,"id":370,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(total_precipitacao_mensal)","optionName":"metric_s5t13g5c858_vp2vbcztmy","sqlExpression":null},"adhoc_filters":[],"number_format":"~g","linear_color_scheme":"schemePuBu","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 57b211cd-9cd5-4faa-b1c7-a764eefc947f
version: 1.0.0
dataset_uuid: bdf56a62-2fa8-4c0a-af40-1573c8a2f05b
