table_name: Categoria mortalidade materna
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT \r\n    'Mort. Materna' AS materna,\r\n    1 AS categoria_numero,\r\n\
  \    'Categoria 1: <40' AS categoria\r\nUNION ALL\r\nSELECT \r\n    'Mort. Materna'\
  \ AS materna,\r\n    2 AS categoria_numero,\r\n    'Categoria 2: 40-55' AS categoria\r\
  \nUNION ALL\r\nSELECT \r\n    'Mort. Materna' AS materna,\r\n    3 AS categoria_numero,\r\
  \n    'Categoria 3: 55-70' AS categoria\r\nUNION ALL\r\nSELECT \r\n    'Mort. Materna'\
  \ AS materna,\r\n    4 AS categoria_numero,\r\n    'Categoria 4: 70+' AS categoria;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 39506e5c-a993-4242-aa4d-503947ea40db
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: categoria
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: materna
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: categoria_numero
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
