table_name: Categoria mortalidade
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT \r\n    'Mort. Infantil' AS `0 a 1`,\r\n    'Mort. Inf\xE2ncia' AS `0\
  \ a 5`,\r\n    'Mort. Materna' AS materna,\r\n    1 AS categoria_numero,\r\n   \
  \ 'Categoria 1: 0-10' AS categoria\r\nUNION ALL\r\nSELECT \r\n    'Mort. Infantil'\
  \ AS `0 a 1`,\r\n    'Mort. Inf\xE2ncia' AS `0 a 5`,\r\n    'Mort. Materna' AS materna,\r\
  \n    2 AS categoria_numero,\r\n    'Categoria 2: 10-12.5' AS categoria\r\nUNION\
  \ ALL\r\nSELECT \r\n    'Mort. Infantil' AS `0 a 1`,\r\n    'Mort. Inf\xE2ncia'\
  \ AS `0 a 5`,\r\n    'Mort. Materna' AS materna,\r\n    3 AS categoria_numero,\r\
  \n    'Categoria 3: 12.5-15' AS categoria\r\nUNION ALL\r\nSELECT \r\n    'Mort.\
  \ Infantil' AS `0 a 1`,\r\n    'Mort. Inf\xE2ncia' AS `0 a 5`,\r\n    'Mort. Materna'\
  \ AS materna,\r\n    4 AS categoria_numero,\r\n    'Categoria 4: 15+' AS categoria;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2ad453e4-62d4-40d9-9f25-6c607559398e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: 0 a 1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: 0 a 5
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: categoria_numero
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: categoria
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: materna
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
