table_name: "Categoria de escolaridade da m\xE3e"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT \r\n    person.year_of_birth AS ano,                              --\
  \ ano do nascimento\r\n    location.state AS estado,                           \
  \      -- nome do estado\r\n    location.city AS municipio_nome,               \
  \           -- nome do munic\xEDpio\r\n    CASE\r\n        WHEN location.state IN\
  \ ('Rond\xF4nia', 'Acre', 'Amazonas', 'Roraima', 'Par\xE1', 'Amap\xE1', 'Tocantins')\
  \ THEN 'Norte'\r\n        WHEN location.state IN ('Maranh\xE3o', 'Piau\xED', 'Cear\xE1\
  ', 'Rio Grande do Norte', 'Para\xEDba', 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia')\
  \ THEN 'Nordeste'\r\n        WHEN location.state IN ('Minas Gerais', 'Esp\xEDrito\
  \ Santo', 'Rio de Janeiro', 'S\xE3o Paulo') THEN 'Sudeste'\r\n        WHEN location.state\
  \ IN ('Paran\xE1', 'Santa Catarina', 'Rio Grande do Sul') THEN 'Sul'\r\n       \
  \ WHEN location.state IN ('Mato Grosso', 'Mato Grosso do Sul', 'Goi\xE1s', 'Distrito\
  \ Federal') THEN 'Centro Oeste'\r\n    END AS regiao,                          \
  \                    -- regi\xE3o geogr\xE1fica do Brasil\r\n    CASE\r\n      \
  \  WHEN datasus_person.mother_years_of_study = 1 THEN 'Nenhum'\r\n        WHEN datasus_person.mother_years_of_study\
  \ = 2 THEN '1 a 3 anos'\r\n        WHEN datasus_person.mother_years_of_study = 3\
  \ THEN '4 a 7 anos'\r\n        WHEN datasus_person.mother_years_of_study = 4 THEN\
  \ '8 a 11 anos'\r\n        WHEN datasus_person.mother_years_of_study = 5 THEN '12\
  \ anos ou mais'\r\n        WHEN datasus_person.mother_years_of_study = 9 THEN 'Ignorado'\r\
  \n    END AS escolaridade_mae_texto,                             -- categoria de\
  \ escolaridade da m\xE3e\r\n        CASE\r\n        WHEN datasus_person.mother_years_of_study\
  \ = 1 THEN 1\r\n        WHEN datasus_person.mother_years_of_study = 2 THEN 2\r\n\
  \        WHEN datasus_person.mother_years_of_study = 3 THEN 3\r\n        WHEN datasus_person.mother_years_of_study\
  \ = 4 THEN 4\r\n        WHEN datasus_person.mother_years_of_study = 5 THEN 5\r\n\
  \        WHEN datasus_person.mother_years_of_study = 9 THEN 6\r\n     END AS ordem\
  \                                              -- criando ordem\r\nFROM \r\n   \
  \ bios.rebios.person person                                  -- tabela person cont\xE9\
  m 1 registro para registro do SINASC ou do SIM                            \r\nJOIN\
  \ \r\n    bios.rebios.location location ON person.location_id = location.location_id\
  \                -- tabela location cont\xE9m um registro para a cidade de nascimento\
  \ e um registro para o endere\xE7o do hospital de nascimento             \r\nJOIN\
  \  \r\n    bios.rebios.datasus_person datasus_person ON person.person_id = datasus_person.person_id\r\
  \nWHERE datasus_person.mother_years_of_study IS NOT NULL\r\nAND person.month_of_birth\
  \ IS NOT NULL --trazer dados de nascimentos da tabela rebios.person\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e98796a1-59a6-4716-905a-f8ffacc26475
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: escolaridade_mae_texto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ordem
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
