table_name: "Classifica\xE7\xE3o para cruzamento masculino peso e prematuridade"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "WITH base_data AS (\r\n    SELECT \r\n        person.year_of_birth AS ano,\r\
  \n        person.gender_source_value AS sexo,                     \r\n        location.state\
  \ AS estado,                               \r\n        location.city AS municipio_nome,\
  \                        \r\n        CASE\r\n            WHEN location.state IN\
  \ ('Rondonia', 'Acre', 'Amazonas', 'Roraima', 'Para', 'Amapa', 'Tocantins') THEN\
  \ 'Norte'\r\n            WHEN location.state IN ('Maranhao', 'Piaui', 'Ceara', 'Rio\
  \ Grande do Norte', 'Paraiba', 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia') THEN\
  \ 'Nordeste'\r\n            WHEN location.state IN ('Minas Gerais', 'Espirito Santo',\
  \ 'Rio de Janeiro', 'Sao Paulo') THEN 'Sudeste'\r\n            WHEN location.state\
  \ IN ('Parana', 'Santa Catarina', 'Rio Grande do Sul') THEN 'Sul'\r\n          \
  \  WHEN location.state IN ('Mato Grosso', 'Mato Grosso do Sul', 'Goias', 'Distrito\
  \ Federal') THEN 'Centro Oeste'\r\n        END AS regiao,                      \
  \                     \r\n        CASE \r\n            WHEN condition_occurrence.condition_source_value\
  \ < 37 THEN 'Prematuro'\r\n            ELSE 'Termo'\r\n        END AS classificacao_gestacional,\
  \  \r\n        CASE \r\n            WHEN condition_occurrence.condition_source_value\
  \ < 37 THEN 2\r\n            ELSE 1\r\n        END AS classificacao_gestacional_numero,\r\
  \n        CASE \r\n            -- Classifica\xE7\xE3o de PIG, AIG e GIG com n\xFA\
  meros e r\xF3tulos para todas as semanas de 14 a 40\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 14 AND m.measurement_source_value < 79 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 14 AND m.measurement_source_value >= 79 AND m.measurement_source_value < 105\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 14 AND m.measurement_source_value >= 105 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 15 AND m.measurement_source_value < 100 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 15 AND m.measurement_source_value >= 100 AND m.measurement_source_value < 134\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 15 AND m.measurement_source_value >= 134 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 16 AND m.measurement_source_value < 127 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 16 AND m.measurement_source_value >= 127 AND m.measurement_source_value < 169\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 16 AND m.measurement_source_value >= 169 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 17 AND m.measurement_source_value < 158 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 17 AND m.measurement_source_value >= 158 AND m.measurement_source_value < 210\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 17 AND m.measurement_source_value >= 210 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 18 AND m.measurement_source_value < 196 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 18 AND m.measurement_source_value >= 196 AND m.measurement_source_value < 260\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 18 AND m.measurement_source_value >= 260 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 19 AND m.measurement_source_value < 241 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 19 AND m.measurement_source_value >= 241 AND m.measurement_source_value < 320\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 19 AND m.measurement_source_value >= 320 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 20 AND m.measurement_source_value < 293 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 20 AND m.measurement_source_value >= 293 AND m.measurement_source_value < 389\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 20 AND m.measurement_source_value >= 389 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 21 AND m.measurement_source_value < 354 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 21 AND m.measurement_source_value >= 354 AND m.measurement_source_value < 469\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 21 AND m.measurement_source_value >= 469 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 22 AND m.measurement_source_value < 424 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 22 AND m.measurement_source_value >= 424 AND m.measurement_source_value < 561\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 22 AND m.measurement_source_value >= 561 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 23 AND m.measurement_source_value < 503 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 23 AND m.measurement_source_value >= 503 AND m.measurement_source_value < 666\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 23 AND m.measurement_source_value >= 666 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 24 AND m.measurement_source_value < 592 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 24 AND m.measurement_source_value >= 592 AND m.measurement_source_value < 785\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 24 AND m.measurement_source_value >= 785 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 25 AND m.measurement_source_value < 692 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 25 AND m.measurement_source_value >= 692 AND m.measurement_source_value < 917\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 25 AND m.measurement_source_value >= 917 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 26 AND m.measurement_source_value < 803 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 26 AND m.measurement_source_value >= 803 AND m.measurement_source_value < 1063\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 26 AND m.measurement_source_value >= 1063 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 27 AND m.measurement_source_value < 924 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 27 AND m.measurement_source_value >= 924 AND m.measurement_source_value < 1224\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 27 AND m.measurement_source_value >= 1224 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 28 AND m.measurement_source_value < 1055 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 28 AND m.measurement_source_value >= 1055 AND m.measurement_source_value < 1399\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 28 AND m.measurement_source_value >= 1399 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 29 AND m.measurement_source_value < 1197 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 29 AND m.measurement_source_value >= 1197 AND m.measurement_source_value < 1587\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 29 AND m.measurement_source_value >= 1587 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 30 AND m.measurement_source_value < 1349 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 30 AND m.measurement_source_value >= 1349 AND m.measurement_source_value < 1788\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 30 AND m.measurement_source_value >= 1788 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 31 AND m.measurement_source_value < 1509 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 31 AND m.measurement_source_value >= 1509 AND m.measurement_source_value < 2000\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 31 AND m.measurement_source_value >= 2000 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 32 AND m.measurement_source_value < 1677 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 32 AND m.measurement_source_value >= 1677 AND m.measurement_source_value < 2224\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 32 AND m.measurement_source_value >= 2224 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 33 AND m.measurement_source_value < 1852 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 33 AND m.measurement_source_value >= 1852 AND m.measurement_source_value < 2456\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 33 AND m.measurement_source_value >= 2456 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 34 AND m.measurement_source_value < 2032 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 34 AND m.measurement_source_value >= 2032 AND m.measurement_source_value < 2694\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 34 AND m.measurement_source_value >= 2694 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 35 AND m.measurement_source_value < 2217 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 35 AND m.measurement_source_value >= 2217 AND m.measurement_source_value < 2938\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 35 AND m.measurement_source_value >= 2938 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 36 AND m.measurement_source_value < 2404 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 36 AND m.measurement_source_value >= 2404 AND m.measurement_source_value < 3185\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 36 AND m.measurement_source_value >= 3185 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 37 AND m.measurement_source_value < 2591 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 37 AND m.measurement_source_value >= 2591 AND m.measurement_source_value < 3432\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 37 AND m.measurement_source_value >= 3432 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 38 AND m.measurement_source_value < 2778 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 38 AND m.measurement_source_value >= 2778 AND m.measurement_source_value < 3676\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 38 AND m.measurement_source_value >= 3676 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 39 AND m.measurement_source_value < 2962 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 39 AND m.measurement_source_value >= 2962 AND m.measurement_source_value < 3916\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 39 AND m.measurement_source_value >= 3916 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ >= 40 AND m.measurement_source_value < 3142 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ >= 40 AND m.measurement_source_value >= 3142 AND m.measurement_source_value <\
  \ 4149 THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ >= 40 AND m.measurement_source_value >= 4149 THEN '3-GIG'\r\n        END AS categoria_masculino,\r\
  \n        COUNT(*) AS quantidade\r\n    FROM \r\n        bios.rebios.person person\r\
  \n    LEFT JOIN\r\n        bios.rebios.location location ON person.location_id =\
  \ location.location_id \r\n    LEFT JOIN\r\n        bios.rebios.condition_occurrence\
  \ condition_occurrence \r\n        ON person.person_id = condition_occurrence.person_id\r\
  \n        AND condition_occurrence.condition_concept_id = 40608797  \r\n    LEFT\
  \ JOIN \r\n        bios.rebios.measurement m  \r\n        ON person.person_id =\
  \ m.person_id\r\n        AND m.measurement_concept_id = 4264825  \r\n    WHERE \r\
  \n        condition_occurrence.condition_source_value IS NOT NULL\r\n        AND\
  \ m.measurement_source_value IS NOT NULL\r\n        AND person.month_of_birth IS\
  \ NOT NULL \r\n        AND condition_occurrence.condition_source_value > 14\r\n\
  \        AND person.gender_source_value = 1  -- Masculino\r\n    GROUP BY \r\n \
  \       person.year_of_birth,\r\n        person.gender_source_value,           \
  \                  \r\n        location.state,\r\n        location.city,\r\n   \
  \     regiao,\r\n        classificacao_gestacional,  \r\n        classificacao_gestacional_numero,\r\
  \n        categoria_masculino\r\n)\r\nSELECT ano, sexo, estado, municipio_nome,\
  \ regiao, classificacao_gestacional, categoria_masculino, quantidade, classificacao_gestacional_numero\r\
  \nFROM base_data;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c94e2c8b-d4ff-40ab-8c62-475be4af2f41
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: quantidade
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: classificacao_gestacional
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: categoria_masculino
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sexo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: classificacao_gestacional_numero
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
