table_name: "Classifica\xE7\xE3o para cruzamento feminino peso e prematuridade"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "WITH base_data AS (\r\n    SELECT \r\n        person.year_of_birth AS ano,\r\
  \n        person.gender_source_value AS sexo,                     \r\n        location.state\
  \ AS estado,                               \r\n        location.city AS municipio_nome,\
  \                        \r\n        CASE\r\n            WHEN location.state IN\
  \ ('Rondonia', 'Acre', 'Amazonas', 'Roraima', 'Para', 'Amapa', 'Tocantins') THEN\
  \ 'Norte'\r\n            WHEN location.state IN ('Maranhao', 'Piaui', 'Ceara', 'Rio\
  \ Grande do Norte', 'Paraiba', 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia') THEN\
  \ 'Nordeste'\r\n            WHEN location.state IN ('Minas Gerais', 'Espirito Santo',\
  \ 'Rio de Janeiro', 'Sao Paulo') THEN 'Sudeste'\r\n            WHEN location.state\
  \ IN ('Parana', 'Santa Catarina', 'Rio Grande do Sul') THEN 'Sul'\r\n          \
  \  WHEN location.state IN ('Mato Grosso', 'Mato Grosso do Sul', 'Goias', 'Distrito\
  \ Federal') THEN 'Centro Oeste'\r\n        END AS regiao,\r\n        CASE \r\n \
  \           WHEN condition_occurrence.condition_source_value < 37 THEN 'Prematuro'\r\
  \n            ELSE 'Termo'\r\n        END AS classificacao_gestacional,  \r\n  \
  \      CASE \r\n            WHEN condition_occurrence.condition_source_value < 37\
  \ THEN 2\r\n            ELSE 1\r\n        END AS classificacao_gestacional_numero,\r\
  \n        CASE \r\n            -- Classifica\xE7\xE3o de PIG, AIG e GIG com n\xFA\
  meros e r\xF3tulos para todas as semanas de 14 a 40\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 14 AND m.measurement_source_value < 77 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 14 AND m.measurement_source_value >= 77 AND m.measurement_source_value < 102\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 14 AND m.measurement_source_value >= 102 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 15 AND m.measurement_source_value < 97 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 15 AND m.measurement_source_value >= 97 AND m.measurement_source_value < 129\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 15 AND m.measurement_source_value >= 129 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 16 AND m.measurement_source_value < 122 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 16 AND m.measurement_source_value >= 122 AND m.measurement_source_value < 162\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 16 AND m.measurement_source_value >= 162 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 17 AND m.measurement_source_value < 152 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 17 AND m.measurement_source_value >= 152 AND m.measurement_source_value < 202\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 17 AND m.measurement_source_value >= 202 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 18 AND m.measurement_source_value < 188 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 18 AND m.measurement_source_value >= 188 AND m.measurement_source_value < 248\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 18 AND m.measurement_source_value >= 248 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 19 AND m.measurement_source_value < 231 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 19 AND m.measurement_source_value >= 231 AND m.measurement_source_value < 304\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 19 AND m.measurement_source_value >= 304 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 20 AND m.measurement_source_value < 281 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 20 AND m.measurement_source_value >= 281 AND m.measurement_source_value < 369\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 20 AND m.measurement_source_value >= 369 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 21 AND m.measurement_source_value < 339 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 21 AND m.measurement_source_value >= 339 AND m.measurement_source_value < 444\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 21 AND m.measurement_source_value >= 444 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 22 AND m.measurement_source_value < 405 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 22 AND m.measurement_source_value >= 405 AND m.measurement_source_value < 530\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 22 AND m.measurement_source_value >= 530 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 23 AND m.measurement_source_value < 481 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 23 AND m.measurement_source_value >= 481 AND m.measurement_source_value < 629\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 23 AND m.measurement_source_value >= 629 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 24 AND m.measurement_source_value < 567 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 24 AND m.measurement_source_value >= 567 AND m.measurement_source_value < 740\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 24 AND m.measurement_source_value >= 740 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 25 AND m.measurement_source_value < 663 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 25 AND m.measurement_source_value >= 663 AND m.measurement_source_value < 865\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 25 AND m.measurement_source_value >= 865 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 26 AND m.measurement_source_value < 769 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 26 AND m.measurement_source_value >= 769 AND m.measurement_source_value < 1003\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 26 AND m.measurement_source_value >= 1003 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 27 AND m.measurement_source_value < 886 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 27 AND m.measurement_source_value >= 886 AND m.measurement_source_value < 1156\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 27 AND m.measurement_source_value >= 1156 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 28 AND m.measurement_source_value < 1013 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 28 AND m.measurement_source_value >= 1013 AND m.measurement_source_value < 1323\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 28 AND m.measurement_source_value >= 1323 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 29 AND m.measurement_source_value < 1150 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 29 AND m.measurement_source_value >= 1150 AND m.measurement_source_value < 1505\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 29 AND m.measurement_source_value >= 1505 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 30 AND m.measurement_source_value < 1296 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 30 AND m.measurement_source_value >= 1296 AND m.measurement_source_value < 1699\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 30 AND m.measurement_source_value >= 1699 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 31 AND m.measurement_source_value < 1451 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 31 AND m.measurement_source_value >= 1451 AND m.measurement_source_value < 1907\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 31 AND m.measurement_source_value >= 1907 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 32 AND m.measurement_source_value < 1614 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 32 AND m.measurement_source_value >= 1614 AND m.measurement_source_value < 2127\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 32 AND m.measurement_source_value >= 2127 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 33 AND m.measurement_source_value < 1783 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 33 AND m.measurement_source_value >= 1783 AND m.measurement_source_value < 2358\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 33 AND m.measurement_source_value >= 2358 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 34 AND m.measurement_source_value < 1957 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 34 AND m.measurement_source_value >= 1957 AND m.measurement_source_value < 2598\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 34 AND m.measurement_source_value >= 2598 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 35 AND m.measurement_source_value < 2135 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 35 AND m.measurement_source_value >= 2135 AND m.measurement_source_value < 2846\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 35 AND m.measurement_source_value >= 2846 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 36 AND m.measurement_source_value < 2314 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 36 AND m.measurement_source_value >= 2314 AND m.measurement_source_value < 3099\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 36 AND m.measurement_source_value >= 3099 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 37 AND m.measurement_source_value < 2493 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 37 AND m.measurement_source_value >= 2493 AND m.measurement_source_value < 3357\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 37 AND m.measurement_source_value >= 3357 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 38 AND m.measurement_source_value < 2670 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 38 AND m.measurement_source_value >= 2670 AND m.measurement_source_value < 3616\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 38 AND m.measurement_source_value >= 3616 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 39 AND m.measurement_source_value < 2843 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ = 39 AND m.measurement_source_value >= 2843 AND m.measurement_source_value < 3875\
  \ THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value =\
  \ 39 AND m.measurement_source_value >= 3875 THEN '3-GIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ >= 40 AND m.measurement_source_value < 3010 THEN '1-PIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ >= 40 AND m.measurement_source_value >= 3010 AND m.measurement_source_value <\
  \ 4131 THEN '2-AIG'\r\n            WHEN condition_occurrence.condition_source_value\
  \ >= 40 AND m.measurement_source_value >= 4131 THEN '3-GIG'\r\n        END AS categoria_feminino,\r\
  \n        COUNT(*) AS quantidade\r\n    FROM \r\n        bios.rebios.person person\r\
  \n    LEFT JOIN\r\n        bios.rebios.location location ON person.location_id =\
  \ location.location_id \r\n    LEFT JOIN\r\n        bios.rebios.condition_occurrence\
  \ condition_occurrence \r\n        ON person.person_id = condition_occurrence.person_id\r\
  \n        AND condition_occurrence.condition_concept_id = 40608797  \r\n    LEFT\
  \ JOIN \r\n        bios.rebios.measurement m  \r\n        ON person.person_id =\
  \ m.person_id\r\n        AND m.measurement_concept_id = 4264825  \r\n    WHERE \r\
  \n        condition_occurrence.condition_source_value IS NOT NULL\r\n        AND\
  \ m.measurement_source_value IS NOT NULL\r\n        AND person.month_of_birth IS\
  \ NOT NULL \r\n        AND condition_occurrence.condition_source_value > 14\r\n\
  \        AND person.gender_source_value = 2  -- Filtro para feminino\r\n    GROUP\
  \ BY \r\n        person.year_of_birth,\r\n        person.gender_source_value,  \
  \                           \r\n        location.state,\r\n        location.city,\r\
  \n        regiao,\r\n        classificacao_gestacional,  \r\n        classificacao_gestacional_numero,\r\
  \n        categoria_feminino\r\n)\r\nSELECT ano, sexo, estado, municipio_nome, regiao,\
  \ categoria_feminino, quantidade, classificacao_gestacional, classificacao_gestacional_numero\r\
  \nFROM base_data;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 221c594b-56c4-46e0-a037-6eaa8f879b9b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: quantidade
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: classificacao_gestacional
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: categoria_feminino
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sexo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: classificacao_gestacional_numero
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
