table_name: "Distribui\xE7\xE3o de propor\xE7\xE3o de nascimentos grupos idade"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "WITH agrupamento_idade AS (\r\n  SELECT\r\n    location.city AS municipio_nome,\
  \                -- Nome do munic\xEDpio\r\n    location.state AS estado,\r\n  \
  \  person.year_of_birth AS ano,\r\n    location.location_source_value AS codmunres_7,\
  \  -- C\xF3digo do munic\xEDpio com 7 d\xEDgitos\r\n    CASE\r\n      WHEN datasus_person.mother_age\
  \ BETWEEN 10 AND 14 THEN '10-14'\r\n      WHEN datasus_person.mother_age BETWEEN\
  \ 15 AND 19 THEN '15-19'\r\n      WHEN datasus_person.mother_age BETWEEN 20 AND\
  \ 24 THEN '20-24'\r\n      WHEN datasus_person.mother_age BETWEEN 25 AND 29 THEN\
  \ '25-29'\r\n      WHEN datasus_person.mother_age BETWEEN 30 AND 34 THEN '30-34'\r\
  \n      WHEN datasus_person.mother_age BETWEEN 35 AND 39 THEN '35-39'\r\n      WHEN\
  \ datasus_person.mother_age BETWEEN 40 AND 44 THEN '40-44'\r\n      WHEN datasus_person.mother_age\
  \ BETWEEN 45 AND 49 THEN '45-49'\r\n      WHEN datasus_person.mother_age BETWEEN\
  \ 50 AND 54 THEN '50-54'\r\n    END AS faixa_idade_mae,\r\n    CASE\r\n      WHEN\
  \ location.state IN ('Rond\xF4nia', 'Acre', 'Amazonas', 'Roraima', 'Par\xE1', 'Amap\xE1\
  ', 'Tocantins') THEN 'Norte'\r\n      WHEN location.state IN ('Maranh\xE3o', 'Piau\xED\
  ', 'Cear\xE1', 'Rio Grande do Norte', 'Para\xEDba', 'Pernambuco', 'Alagoas', 'Sergipe',\
  \ 'Bahia') THEN 'Nordeste'\r\n      WHEN location.state IN ('Minas Gerais', 'Esp\xED\
  rito Santo', 'Rio de Janeiro', 'S\xE3o Paulo') THEN 'Sudeste'\r\n      WHEN location.state\
  \ IN ('Paran\xE1', 'Santa Catarina', 'Rio Grande do Sul') THEN 'Sul'\r\n      WHEN\
  \ location.state IN ('Mato Grosso', 'Mato Grosso do Sul', 'Goi\xE1s', 'Distrito\
  \ Federal') THEN 'Centro Oeste'\r\n    END AS regiao  -- Regi\xE3o geogr\xE1fica\
  \ do Brasil\r\n  FROM \r\n    bios.rebios.person person\r\n  JOIN \r\n    bios.rebios.location\
  \ location ON person.location_id = location.location_id\r\n  JOIN  \r\n    bios.rebios.datasus_person\
  \ datasus_person ON person.person_id = datasus_person.person_id\r\n  WHERE \r\n\
  \    datasus_person.mother_age IS NOT NULL\r\n  --AND person.year_of_birth = 2022\r\
  \n  AND person.month_of_birth IS NOT NULL --trazer dados de nascimentos da tabela\
  \ rebios.person\r\n),\r\ncontagem_nascimentos AS (\r\n  SELECT\r\n    estado,\r\n\
  \    faixa_idade_mae,\r\n    codmunres_7,\r\n    ano,\r\n    municipio_nome,\r\n\
  \    regiao,\r\n    COUNT(*) AS total_nascimentos_faixa\r\n  FROM agrupamento_idade\r\
  \n  GROUP BY estado, faixa_idade_mae, codmunres_7, municipio_nome, ano , regiao\r\
  \n)\r\nSELECT\r\n  '.' AS proporcao,\r\n  c.estado,\r\n  c.ano,\r\n  c.codmunres_7,\r\
  \n  c.municipio_nome,         \r\n  c.faixa_idade_mae,\r\n  c.regiao,\r\n  SUM(c.total_nascimentos_faixa)\
  \ AS total_nascimentos_faixa,\r\n  -- Corrigido para calcular apenas uma vez o total\
  \ de nascimentos no munic\xEDpio\r\n  SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION\
  \ BY c.estado, c.codmunres_7, c.ano) AS total_nascimentos_municipio,\r\n  -- Corrigido\
  \ para calcular a propor\xE7\xE3o corretamente\r\n  ROUND((SUM(c.total_nascimentos_faixa)\
  \ / NULLIF(SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION BY c.estado, c.codmunres_7,\
  \ c.ano), 0)) * 100, 2) AS proporcao_nascimentos,\r\n  CASE\r\n    WHEN ROUND((SUM(c.total_nascimentos_faixa)\
  \ / NULLIF(SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION BY c.estado, c.codmunres_7,\
  \ c.ano), 0)) * 100, 0) BETWEEN 0.0 AND 5.0 THEN   'Categoria 1: 0,0 - 5,0'\r\n\
  \    WHEN ROUND((SUM(c.total_nascimentos_faixa) / NULLIF(SUM(SUM(c.total_nascimentos_faixa))\
  \ OVER (PARTITION BY c.estado, c.codmunres_7, c.ano), 0)) * 100, 0) BETWEEN 5.1\
  \ AND 10.0 THEN  'Categoria 2: 5,1 - 10,0'\r\n    WHEN ROUND((SUM(c.total_nascimentos_faixa)\
  \ / NULLIF(SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION BY c.estado, c.codmunres_7,\
  \ c.ano), 0)) * 100, 0) BETWEEN 10.1 AND 15.0 THEN 'Categoria 3: 10,1 - 15,0'\r\n\
  \    WHEN ROUND((SUM(c.total_nascimentos_faixa) / NULLIF(SUM(SUM(c.total_nascimentos_faixa))\
  \ OVER (PARTITION BY c.estado, c.codmunres_7, c.ano), 0)) * 100, 0) BETWEEN 15.1\
  \ AND 28.6 THEN 'Categoria 4: 15,1 - 28,6'\r\n    WHEN ROUND((SUM(c.total_nascimentos_faixa)\
  \ / NULLIF(SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION BY c.estado, c.codmunres_7,\
  \ c.ano), 0)) * 100, 0) > 28.6 THEN                'Categoria 5: > 28,6'\r\n  END\
  \ AS categoria_proporcao,\r\n  CASE\r\n    WHEN ROUND((SUM(c.total_nascimentos_faixa)\
  \ / NULLIF(SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION BY c.estado, c.codmunres_7,\
  \ c.ano), 0)) * 100, 0) BETWEEN 0.0 AND 5.0 THEN 1\r\n    WHEN ROUND((SUM(c.total_nascimentos_faixa)\
  \ / NULLIF(SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION BY c.estado, c.codmunres_7,\
  \ c.ano), 0)) * 100, 0) BETWEEN 5.1 AND 10.0 THEN 2\r\n    WHEN ROUND((SUM(c.total_nascimentos_faixa)\
  \ / NULLIF(SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION BY c.estado, c.codmunres_7,\
  \ c.ano), 0)) * 100, 0) BETWEEN 10.1 AND 15.0 THEN 3\r\n    WHEN ROUND((SUM(c.total_nascimentos_faixa)\
  \ / NULLIF(SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION BY c.estado, c.codmunres_7,\
  \ c.ano), 0)) * 100, 0) BETWEEN 15.1 AND 28.6 THEN 4\r\n    WHEN ROUND((SUM(c.total_nascimentos_faixa)\
  \ / NULLIF(SUM(SUM(c.total_nascimentos_faixa)) OVER (PARTITION BY c.estado, c.codmunres_7,\
  \ c.ano), 0)) * 100, 0) > 28.6 THEN 5\r\n    ELSE NULL\r\n  END AS categoria_faixa_1_a_5\r\
  \nFROM contagem_nascimentos c\r\nWHERE c.faixa_idade_mae IS NOT NULL\r\n--AND c.ano\
  \ = 2022\r\nGROUP BY c.estado, c.ano, c.codmunres_7, c.municipio_nome, c.faixa_idade_mae,\
  \ c.regiao\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b05fd7ec-f274-43ed-b299-7d56434647ea
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: categoria_faixa_1_a_5
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: codmunres_7
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: proporcao_nascimentos
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_nascimentos_faixa
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_nascimentos_municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: faixa_idade_mae
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: categoria_proporcao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: proporcao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
