table_name: "Faixa et\xE1ria gestacional"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT \r\n    person.year_of_birth AS ano,                              --\
  \ ano do nascimento\r\n    location.state AS estado,                           \
  \      -- nome do estado\r\n    location.city AS municipio_nome,               \
  \           -- nome do munic\xEDpio\r\n    CASE\r\n        WHEN location.state IN\
  \ ('Rond\xF4nia', 'Acre', 'Amazonas', 'Roraima', 'Par\xE1', 'Amap\xE1', 'Tocantins')\
  \ THEN 'Norte'\r\n        WHEN location.state IN ('Maranh\xE3o', 'Piau\xED', 'Cear\xE1\
  ', 'Rio Grande do Norte', 'Para\xEDba', 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia')\
  \ THEN 'Nordeste'\r\n        WHEN location.state IN ('Minas Gerais', 'Esp\xEDrito\
  \ Santo', 'Rio de Janeiro', 'S\xE3o Paulo') THEN 'Sudeste'\r\n        WHEN location.state\
  \ IN ('Paran\xE1', 'Santa Catarina', 'Rio Grande do Sul') THEN 'Sul'\r\n       \
  \ WHEN location.state IN ('Mato Grosso', 'Mato Grosso do Sul', 'Goi\xE1s', 'Distrito\
  \ Federal') THEN 'Centro Oeste'\r\n    END AS regiao,                          \
  \                  -- regi\xE3o geogr\xE1fica do Brasil\r\n    CASE\r\n        WHEN\
  \ condition_occurrence.condition_source_value < 28              THEN '<28S'\r\n\
  \        WHEN condition_occurrence.condition_source_value BETWEEN 28 AND 31 THEN\
  \ '28S a 32S'\r\n        WHEN condition_occurrence.condition_source_value BETWEEN\
  \ 32 AND 36 THEN '32S a 37S'\r\n        WHEN condition_occurrence.condition_source_value\
  \ BETWEEN 37 AND 39 THEN '37S a 39S'\r\n        WHEN condition_occurrence.condition_source_value\
  \ BETWEEN 40 AND 42 THEN '>39S a <42S'\r\n        WHEN condition_occurrence.condition_source_value\
  \ > 42              THEN '>42S'\r\n    END AS idade_gestacional,               \
  \                   -- Faixa et\xE1ria gestacional\r\n    CASE\r\n        WHEN condition_occurrence.condition_source_value\
  \ < 28              THEN 6\r\n        WHEN condition_occurrence.condition_source_value\
  \ BETWEEN 28 AND 31 THEN 5\r\n        WHEN condition_occurrence.condition_source_value\
  \ BETWEEN 32 AND 36 THEN 4\r\n        WHEN condition_occurrence.condition_source_value\
  \ BETWEEN 37 AND 38 THEN 3\r\n        WHEN condition_occurrence.condition_source_value\
  \ BETWEEN 39 AND 42 THEN 2\r\n        WHEN condition_occurrence.condition_source_value\
  \ > 42              THEN 1\r\n    END AS ordem                                 \
  \              -- Criando ordem\r\nFROM \r\n    bios.rebios.person person      \
  \                            -- tabela person cont\xE9m 1 registro para registro\
  \ do SINASC ou do SIM                            \r\nJOIN \r\n    bios.rebios.location\
  \ location ON person.location_id = location.location_id  -- tabela location cont\xE9\
  m um registro para a cidade de nascimento e um registro para o endere\xE7o do hospital\
  \ de nascimento             \r\nJOIN  \r\n    bios.rebios.datasus_person datasus_person\
  \ ON person.person_id = datasus_person.person_id  -- tabela datasus_person cont\xE9\
  m 1 registro para registro do SINASC ou do SIM\r\nLEFT JOIN\r\n    (SELECT person_id,\
  \ condition_source_value, condition_concept_id\r\n     FROM bios.rebios.condition_occurrence\
  \ condition_occurrence -- tabelas semanas de gesta\xE7\xE3o\r\n     WHERE condition_occurrence.condition_concept_id\
  \ = 40608797) AS condition_occurrence   \r\n     ON person.person_id = condition_occurrence.person_id\r\
  \nWHERE \r\n    condition_occurrence.condition_source_value IS NOT NULL    -- Remover\
  \ registros onde idade gestacional \xE9 nulo\r\nAND person.month_of_birth IS NOT\
  \ NULL --trazer dados de nascimentos da tabela rebios.person\r\n   "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 78035310-34d8-48a3-8cb9-44ef7fb98485
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: idade_gestacional
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ordem
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
