table_name: Filtros
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT \r\n    location.state AS estado,                               -- nome\
  \ completo do estado\r\n    location.city AS municipio_nome,                   \
  \     -- nome do munic\xEDpio\r\n    location.location_source_value AS codmunres_7,\r\
  \n    CASE \r\n        WHEN location.state IN ('Rond\xF4nia', 'Acre', 'Amazonas',\
  \ 'Roraima', 'Par\xE1', 'Amap\xE1', 'Tocantins') THEN 'Norte' \r\n        WHEN location.state\
  \ IN ('Maranh\xE3o', 'Piau\xED', 'Cear\xE1', 'Rio Grande do Norte', 'Para\xEDba',\
  \ 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia') THEN 'Nordeste' \r\n        WHEN\
  \ location.state IN ('Minas Gerais', 'Esp\xEDrito Santo', 'Rio de Janeiro', 'S\xE3\
  o Paulo') THEN 'Sudeste' \r\n        WHEN location.state IN ('Paran\xE1', 'Santa\
  \ Catarina', 'Rio Grande do Sul') THEN 'Sul' \r\n        WHEN location.state IN\
  \ ('Mato Grosso', 'Mato Grosso do Sul', 'Goi\xE1s', 'Distrito Federal') THEN 'Centro\
  \ Oeste' \r\n    END AS regiao,                                         -- regi\xE3\
  o geogr\xE1fica do Brasil\r\n    person.year_of_birth AS ano                   \
  \         -- ano do nascimento\r\nFROM  \r\n    bios.rebios.location location\r\n\
  JOIN \r\n    bios.rebios.person person ON person.location_id = location.location_id\
  \ -- Unindo as tabelas person e location\r\nWHERE location.state RLIKE '^[A-Za-z\xC0\
  -\xFF ]+$'               -- exclui registros que n\xE3o s\xE3o alfab\xE9ticos\r\n\
  AND location.city RLIKE '^[A-Za-z\xC0-\xFF ]+$'                  -- exclui registros\
  \ que n\xE3o s\xE3o alfab\xE9ticos\r\nAND person.year_of_birth between 2010 and\
  \ 2023\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ce5c5a7f-d583-43e0-b38c-2044c22fa19f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: codmunres_7
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
