table_name: Filtros Clima
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT\r\n    EXTRACT(YEAR FROM measurement_date) AS ano,\r\n    EXTRACT(MONTH\
  \ FROM measurement_date) AS mes,\r\n    region_name AS regiao,\r\n    city_code\
  \ AS codigo_municipio,\r\n    city_name AS municipio_nome,\r\n    state_name AS\
  \ estado\r\nFROM\r\n    bios.rebios.datasus_climate\r\nGROUP BY\r\n    EXTRACT(YEAR\
  \ FROM measurement_date),\r\n    EXTRACT(MONTH FROM measurement_date),\r\n    region_name,\r\
  \n    city_code,\r\n    city_name,\r\n    state_name;\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f61deab1-7be2-4cd8-850a-3a49a6db7064
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: codigo_municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
