table_name: "M\xE9dia Mensal Temp Max"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bios
schema: rebios
sql: "SELECT \r\n    EXTRACT(YEAR FROM measurement_date) AS ano,\r\n    EXTRACT(MONTH\
  \ FROM measurement_date) AS mes,\r\n    LPAD(EXTRACT(MONTH FROM measurement_date),\
  \ 2, '0') AS nome_mes,\r\n    city_code AS codigo_municipio,\r\n    city_name AS\
  \ municipio_nome,\r\n    state_name AS estado,\r\n    region_name AS regiao,\r\n\
  \    ROUND(AVG(temperature_max_max_value), 2) AS media_temp_maxima,  -- Formatando\
  \ para 2 casas decimais\r\n    ROUND(AVG(temperature_min_min_value), 2) AS media_temp_minima\
  \   -- Formatando para 2 casas decimais\r\nFROM \r\n    bios.rebios.datasus_climate\r\
  \nWHERE \r\n    temperature_max_max_value IS NOT NULL\r\n    AND temperature_min_min_value\
  \ IS NOT NULL\r\nGROUP BY \r\n    EXTRACT(YEAR FROM measurement_date),\r\n    EXTRACT(MONTH\
  \ FROM measurement_date),\r\n    city_code,\r\n    city_name,\r\n    state_name,\r\
  \n    region_name\r\nORDER BY \r\n    ano, mes, municipio_nome;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: df81ff1b-da8f-457f-882c-55d8b4af8e2e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: media_temp_maxima
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: media_temp_minima
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: codigo_municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nome_mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
