table_name: Mortalidade 0 a 1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "WITH dados_nascimento AS (\r\n    SELECT \r\n        nasc_loc.county AS estado,\
  \                                                    \r\n        EXTRACT(YEAR FROM\
  \ birth_timestamp) AS ano,                                    \r\n        COUNT(*)\
  \ AS nascimentos_vivos \r\n    FROM \r\n        bios.rebios.person sus\r\n    JOIN\
  \ \r\n        bios.rebios.datasus_person nasc_sus ON sus.person_id = nasc_sus.person_id\
  \      \r\n    JOIN \r\n        bios.rebios.location nasc_loc ON sus.location_id\
  \ = nasc_loc.location_id        \r\n    GROUP BY \r\n        nasc_loc.county, EXTRACT(YEAR\
  \ FROM birth_timestamp)\r\n),\r\ndados_obitos AS (\r\n    SELECT \r\n        obit_loc.county\
  \ AS estado,                                                    \r\n        EXTRACT(YEAR\
  \ FROM obit_sus.death_timestamp) AS ano,                                \r\n   \
  \     COUNT(*) AS obitos_0_1\r\n    FROM \r\n        bios.rebios.person sus\r\n\
  \    JOIN \r\n        bios.rebios.death obit_sus ON sus.person_id = obit_sus.person_id\
  \              \r\n    JOIN \r\n        bios.rebios.location obit_loc ON sus.location_id\
  \ = obit_loc.location_id\r\n    JOIN\r\n        bios.rebios.datasus_death obit_sus_lacuna\
  \ ON sus.person_id = obit_sus_lacuna.person_id\r\n    where defunct_age <= 400\r\
  \n    and obit_sus.death_timestamp is not null\r\n    GROUP BY \r\n        obit_loc.county,\
  \ EXTRACT(YEAR FROM obit_sus.death_timestamp)\r\n)\r\nSELECT \r\n    CASE \r\n \
  \       WHEN dn.estado = '11' THEN 'BR-RO'\r\n        WHEN dn.estado = '12' THEN\
  \ 'BR-AC'\r\n        WHEN dn.estado = '13' THEN 'BR-AM'\r\n        WHEN dn.estado\
  \ = '14' THEN 'BR-RR'\r\n        WHEN dn.estado = '15' THEN 'BR-PA'\r\n        WHEN\
  \ dn.estado = '16' THEN 'BR-AP'\r\n        WHEN dn.estado = '17' THEN 'BR-TO'\r\n\
  \        WHEN dn.estado = '21' THEN 'BR-MA'\r\n        WHEN dn.estado = '22' THEN\
  \ 'BR-PI'\r\n        WHEN dn.estado = '23' THEN 'BR-CE'\r\n        WHEN dn.estado\
  \ = '24' THEN 'BR-RN'\r\n        WHEN dn.estado = '25' THEN 'BR-PB'\r\n        WHEN\
  \ dn.estado = '26' THEN 'BR-PE'\r\n        WHEN dn.estado = '27' THEN 'BR-AL'\r\n\
  \        WHEN dn.estado = '28' THEN 'BR-SE'\r\n        WHEN dn.estado = '29' THEN\
  \ 'BR-BA'\r\n        WHEN dn.estado = '31' THEN 'BR-MG'\r\n        WHEN dn.estado\
  \ = '32' THEN 'BR-ES'\r\n        WHEN dn.estado = '33' THEN 'BR-RJ'\r\n        WHEN\
  \ dn.estado = '35' THEN 'BR-SP'\r\n        WHEN dn.estado = '41' THEN 'BR-PR'\r\n\
  \        WHEN dn.estado = '42' THEN 'BR-SC'\r\n        WHEN dn.estado = '43' THEN\
  \ 'BR-RS'\r\n        WHEN dn.estado = '50' THEN 'BR-MS'\r\n        WHEN dn.estado\
  \ = '51' THEN 'BR-MT'\r\n        WHEN dn.estado = '52' THEN 'BR-GO'\r\n        WHEN\
  \ dn.estado = '53' THEN 'BR-DF'\r\n        ELSE 'Desconhecido'\r\n    END AS iso_estado,\r\
  \n    dn.ano AS ano,\r\n    ROUND(COALESCE((dob.obitos_0_1 * 1000.0) / dn.nascimentos_vivos,\
  \ 0), 2) AS taxa_mortalidade_0_1_ano,\r\n    CASE \r\n        WHEN ROUND(COALESCE((dob.obitos_0_1\
  \ * 1000.0) / dn.nascimentos_vivos, 0), 2) < 10 THEN '0-10'\r\n        WHEN ROUND(COALESCE((dob.obitos_0_1\
  \ * 1000.0) / dn.nascimentos_vivos, 0), 2) BETWEEN 10 AND 12.5 THEN '10-12.5'\r\n\
  \        WHEN ROUND(COALESCE((dob.obitos_0_1 * 1000.0) / dn.nascimentos_vivos, 0),\
  \ 2) BETWEEN 12.5 AND 15 THEN '12.5-15'\r\n        WHEN ROUND(COALESCE((dob.obitos_0_1\
  \ * 1000.0) / dn.nascimentos_vivos, 0), 2) > 15 THEN '15+'\r\n        ELSE 'Fora\
  \ do intervalo'\r\n    END AS categoria_mortalidade_0_1_ano,\r\n    CASE \r\n  \
  \      WHEN ROUND(COALESCE((dob.obitos_0_1 * 1000.0) / dn.nascimentos_vivos, 0),\
  \ 2) < 10 THEN 1\r\n        WHEN ROUND(COALESCE((dob.obitos_0_1 * 1000.0) / dn.nascimentos_vivos,\
  \ 0), 2) BETWEEN 10 AND 12.5 THEN 2\r\n        WHEN ROUND(COALESCE((dob.obitos_0_1\
  \ * 1000.0) / dn.nascimentos_vivos, 0), 2) BETWEEN 12.5 AND 15 THEN 3\r\n      \
  \  WHEN ROUND(COALESCE((dob.obitos_0_1 * 1000.0) / dn.nascimentos_vivos, 0), 2)\
  \ > 15 THEN 4\r\n    END AS categoria_mortalidade_0_1_ano_num\r\nFROM \r\n    dados_nascimento\
  \ dn\r\nLEFT JOIN \r\n    dados_obitos dob ON dn.estado = dob.estado AND dn.ano\
  \ = dob.ano\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 54dd11b3-b171-46af-a368-b15fc835db50
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: taxa_mortalidade_0_1_ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: categoria_mortalidade_0_1_ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: categoria_mortalidade_0_1_ano_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: iso_estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
