table_name: Mortalidade materna
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "WITH dados_nascimento AS (\r\n    SELECT \r\n        nasc_loc.county AS estado,\
  \                                                    \r\n        EXTRACT(YEAR FROM\
  \ birth_timestamp) AS ano,                                    \r\n        COUNT(*)\
  \ AS nascimentos_vivos \r\n    FROM \r\n        bios.rebios.person sus\r\n    JOIN\
  \ \r\n        bios.rebios.datasus_person nasc_sus ON sus.person_id = nasc_sus.person_id\
  \      \r\n    JOIN \r\n        bios.rebios.location nasc_loc ON sus.location_id\
  \ = nasc_loc.location_id        \r\n    GROUP BY \r\n        nasc_loc.county, EXTRACT(YEAR\
  \ FROM birth_timestamp)\r\n),\r\ndados_obitos AS (\r\n    SELECT \r\n        obit_loc.county\
  \ AS estado,                                                    \r\n        EXTRACT(YEAR\
  \ FROM obit_sus.death_timestamp) AS ano,                                \r\n   \
  \     COUNT(CASE WHEN obit_sus.death_timestamp IS NOT NULL THEN 1 END) AS obitos_materno\r\
  \n    FROM \r\n        bios.rebios.person sus\r\n    JOIN \r\n        bios.rebios.death\
  \ obit_sus ON sus.person_id = obit_sus.person_id              \r\n    JOIN \r\n\
  \        bios.rebios.location obit_loc ON sus.location_id = obit_loc.location_id\r\
  \n    JOIN\r\n        bios.rebios.datasus_death obit_sus_lacuna ON sus.person_id\
  \ = obit_sus_lacuna.person_id\r\n    WHERE \r\n      obit_sus_lacuna.death_cause_original\
  \ IN (\r\n          'A34', 'D39', 'E23', 'F53', 'M83', 'O00', 'O01', 'O02', 'O03',\
  \ 'O04', 'O05', \r\n          'O06', 'O07', 'O08', 'O11', 'O12', 'O13', 'O14', 'O15',\
  \ 'O16', 'O20', 'O21', \r\n          'O22', 'O23', 'O24', 'O26', 'O28', 'O29', 'O30',\
  \ 'O31', 'O32', 'O33', 'O34', \r\n          'O35', 'O36', 'O40', 'O41', 'O42', 'O43',\
  \ 'O44', 'O45', 'O46', 'O47', 'O48', \r\n          'O60', 'O61', 'O62', 'O63', 'O64',\
  \ 'O65', 'O66', 'O67', 'O68', 'O69', 'O70', \r\n          'O71', 'O72', 'O73', 'O74',\
  \ 'O75', 'O80', 'O81', 'O82', 'O83', 'O84', 'O85', \r\n          'O86', 'O87', 'O88',\
  \ 'O89', 'O90', 'O91', 'O92', 'B20', 'B21', 'B22', 'B23', \r\n          'B24', 'O10',\
  \ 'O25', 'O94', 'O98', 'O99', 'O95'\r\n      )\r\n    GROUP BY \r\n        obit_loc.county,\
  \ EXTRACT(YEAR FROM obit_sus.death_timestamp)\r\n)\r\nSELECT \r\n    CASE \r\n \
  \       WHEN dn.estado = '11' THEN 'BR-RO'\r\n        WHEN dn.estado = '12' THEN\
  \ 'BR-AC'\r\n        WHEN dn.estado = '13' THEN 'BR-AM'\r\n        WHEN dn.estado\
  \ = '14' THEN 'BR-RR'\r\n        WHEN dn.estado = '15' THEN 'BR-PA'\r\n        WHEN\
  \ dn.estado = '16' THEN 'BR-AP'\r\n        WHEN dn.estado = '17' THEN 'BR-TO'\r\n\
  \        WHEN dn.estado = '21' THEN 'BR-MA'\r\n        WHEN dn.estado = '22' THEN\
  \ 'BR-PI'\r\n        WHEN dn.estado = '23' THEN 'BR-CE'\r\n        WHEN dn.estado\
  \ = '24' THEN 'BR-RN'\r\n        WHEN dn.estado = '25' THEN 'BR-PB'\r\n        WHEN\
  \ dn.estado = '26' THEN 'BR-PE'\r\n        WHEN dn.estado = '27' THEN 'BR-AL'\r\n\
  \        WHEN dn.estado = '28' THEN 'BR-SE'\r\n        WHEN dn.estado = '29' THEN\
  \ 'BR-BA'\r\n        WHEN dn.estado = '31' THEN 'BR-MG'\r\n        WHEN dn.estado\
  \ = '32' THEN 'BR-ES'\r\n        WHEN dn.estado = '33' THEN 'BR-RJ'\r\n        WHEN\
  \ dn.estado = '35' THEN 'BR-SP'\r\n        WHEN dn.estado = '41' THEN 'BR-PR'\r\n\
  \        WHEN dn.estado = '42' THEN 'BR-SC'\r\n        WHEN dn.estado = '43' THEN\
  \ 'BR-RS'\r\n        WHEN dn.estado = '50' THEN 'BR-MS'\r\n        WHEN dn.estado\
  \ = '51' THEN 'BR-MT'\r\n        WHEN dn.estado = '52' THEN 'BR-GO'\r\n        WHEN\
  \ dn.estado = '53' THEN 'BR-DF'\r\n        ELSE 'Desconhecido'\r\n    END AS iso_estado,\r\
  \n    dn.ano AS ano,\r\n    ROUND(COALESCE((dob.obitos_materno * 100000.0) / dn.nascimentos_vivos,\
  \ 0), 2) AS taxa_mortalidade_materna,\r\n    'mortalidade_materna' AS mortalidade_materna,\r\
  \nCASE \r\n    WHEN ROUND(COALESCE((dob.obitos_materno / NULLIF(dn.nascimentos_vivos,\
  \ 0)) * 100000.0, 0), 2) < 40 THEN 'Categoria 1: <40'\r\n    WHEN ROUND(COALESCE((dob.obitos_materno\
  \ / NULLIF(dn.nascimentos_vivos, 0)) * 100000.0, 0), 2) BETWEEN 40 AND 55 THEN 'Categoria\
  \ 2: 40-55'\r\n    WHEN ROUND(COALESCE((dob.obitos_materno / NULLIF(dn.nascimentos_vivos,\
  \ 0)) * 100000.0, 0), 2) BETWEEN 55 AND 70 THEN 'Categoria 3: 55-70'\r\n    WHEN\
  \ ROUND(COALESCE((dob.obitos_materno / NULLIF(dn.nascimentos_vivos, 0)) * 100000.0,\
  \ 0), 2) > 70 THEN 'Categoria 4: 70+'\r\nEND AS categoria_mortalidade_materna,\r\
  \n\r\nCASE \r\n    WHEN ROUND(COALESCE((dob.obitos_materno / NULLIF(dn.nascimentos_vivos,\
  \ 0)) * 100000.0, 0), 2) < 40 THEN 1\r\n    WHEN ROUND(COALESCE((dob.obitos_materno\
  \ / NULLIF(dn.nascimentos_vivos, 0)) * 100000.0, 0), 2) BETWEEN 40 AND 55 THEN 2\r\
  \n    WHEN ROUND(COALESCE((dob.obitos_materno / NULLIF(dn.nascimentos_vivos, 0))\
  \ * 100000.0, 0), 2) BETWEEN 55 AND 70 THEN 3\r\n    WHEN ROUND(COALESCE((dob.obitos_materno\
  \ / NULLIF(dn.nascimentos_vivos, 0)) * 100000.0, 0), 2) > 70 THEN 4\r\nEND AS categoria_mortalidade_materna_num\r\
  \n\r\nFROM \r\n    dados_nascimento dn\r\nLEFT JOIN \r\n    dados_obitos dob ON\
  \ dn.estado = dob.estado AND dn.ano = dob.ano;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ce41fbbf-f127-4d46-b0cb-dfc5c98c66eb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: materna
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: cast ("materna")
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: taxa_mortalidade_materna
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: categoria_mortalidade_materna
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: mortalidade_materna
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: iso_estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: categoria_mortalidade_materna_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
