table_name: Numero de nascidos vivos
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT \r\n    person.year_of_birth AS ano,                              --\
  \ ano do nascimento\r\n    location.state AS estado,                           \
  \      -- nome do estado\r\n    location.city AS municipio,                    \
  \           -- nome do munic\xEDpio\r\n    CASE\r\n        WHEN location.state IN\
  \ ('Rond\xF4nia', 'Acre', 'Amazonas', 'Roraima', 'Par\xE1', 'Amap\xE1', 'Tocantins')\
  \ THEN 'Norte'\r\n        WHEN location.state IN ('Maranh\xE3o', 'Piau\xED', 'Cear\xE1\
  ', 'Rio Grande do Norte', 'Para\xEDba', 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia')\
  \ THEN 'Nordeste'\r\n        WHEN location.state IN ('Minas Gerais', 'Esp\xEDrito\
  \ Santo', 'Rio de Janeiro', 'S\xE3o Paulo') THEN 'Sudeste'\r\n        WHEN location.state\
  \ IN ('Paran\xE1', 'Santa Catarina', 'Rio Grande do Sul') THEN 'Sul'\r\n       \
  \ WHEN location.state IN ('Mato Grosso', 'Mato Grosso do Sul', 'Goi\xE1s', 'Distrito\
  \ Federal') THEN 'Centro Oeste'\r\n    END AS regiao,                          \
  \                  -- regi\xE3o geogr\xE1fica do Brasil\r\n    COUNT(*) AS nascidos_vivos\
  \                                 -- n\xFAmero de nascidos vivos\r\nFROM \r\n  \
  \  bios.rebios.person person                                  \r\nJOIN \r\n    bios.rebios.location\
  \ location ON person.location_id = location.location_id              \r\nJOIN  \r\
  \n    bios.rebios.datasus_person datasus_person ON person.person_id = datasus_person.person_id\r\
  \nWHERE \r\n    person.month_of_birth IS NOT NULL\r\n--AND person.year_of_birth\
  \ >= 2013\r\nGROUP BY \r\n    person.year_of_birth, \r\n    regiao,\r\n    location.state,\r\
  \n    location.city\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2ae022bb-35de-4549-a462-998ea4105ac3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: nascidos_vivos
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
