table_name: Peso nascido
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT \r\n    person.year_of_birth AS ano,                              --\
  \ ano do nascimento\r\n    location.state AS estado,                           \
  \      -- nome do estado\r\n    location.city AS municipio_nome,               \
  \           -- nome do munic\xEDpio\r\n    CASE\r\n        WHEN location.state IN\
  \ ('Rond\xF4nia', 'Acre', 'Amazonas', 'Roraima', 'Par\xE1', 'Amap\xE1', 'Tocantins')\
  \ THEN 'Norte'\r\n        WHEN location.state IN ('Maranh\xE3o', 'Piau\xED', 'Cear\xE1\
  ', 'Rio Grande do Norte', 'Para\xEDba', 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia')\
  \ THEN 'Nordeste'\r\n        WHEN location.state IN ('Minas Gerais', 'Esp\xEDrito\
  \ Santo', 'Rio de Janeiro', 'S\xE3o Paulo') THEN 'Sudeste'\r\n        WHEN location.state\
  \ IN ('Paran\xE1', 'Santa Catarina', 'Rio Grande do Sul') THEN 'Sul'\r\n       \
  \ WHEN location.state IN ('Mato Grosso', 'Mato Grosso do Sul', 'Goi\xE1s', 'Distrito\
  \ Federal') THEN 'Centro Oeste'\r\n    END AS regiao,                          \
  \                    -- regi\xE3o geogr\xE1fica do Brasil\r\n    CASE\r\n      \
  \  WHEN measurement.measurement_source_value < 1000                THEN 'Extremo\
  \ baixo peso (< 1000g)'\r\n        WHEN measurement.measurement_source_value BETWEEN\
  \ 1000 AND 1499 THEN 'Muito baixo (< 1.500g)'\r\n        WHEN measurement.measurement_source_value\
  \ BETWEEN 1500 AND 2499 THEN 'Baixo peso (< 2.500g)'\r\n        WHEN measurement.measurement_source_value\
  \ BETWEEN 2500 AND 3999 THEN 'Adequado (2.500 at\xE9 4.000g)'\r\n        WHEN measurement.measurement_source_value\
  \ >= 4000               THEN 'Macrossomia (> 4.000g)'\r\n    END AS peso_nascido,\
  \                                         -- Categoria de peso do rec\xE9m-nascido\r\
  \n    CASE\r\n        WHEN measurement.measurement_source_value < 1000         \
  \       THEN 1\r\n        WHEN measurement.measurement_source_value BETWEEN 1000\
  \ AND 1499 THEN 2\r\n        WHEN measurement.measurement_source_value BETWEEN 1500\
  \ AND 2499 THEN 3\r\n        WHEN measurement.measurement_source_value BETWEEN 2500\
  \ AND 3999 THEN 4\r\n        WHEN measurement.measurement_source_value >= 4000 \
  \              THEN 5\r\n     END AS ordem                                     \
  \         -- criando ordem\r\nFROM \r\n    bios.rebios.person person           \
  \                       -- tabela person cont\xE9m 1 registro para registro do SINASC\
  \ ou do SIM                            \r\nJOIN \r\n    bios.rebios.location location\
  \ ON person.location_id = location.location_id                -- tabela location\
  \ cont\xE9m um registro para a cidade de nascimento e um registro para o endere\xE7\
  o do hospital de nascimento             \r\nJOIN  \r\n    bios.rebios.datasus_person\
  \ datasus_person ON person.person_id = datasus_person.person_id\r\nLEFT JOIN \r\n\
  \    (SELECT person_id, measurement_source_value, measurement_concept_id       \
  \                \r\n     FROM bios.rebios.measurement measurement             \
  \                                    -- tabelas peso nascido\r\n     WHERE measurement.measurement_concept_id\
  \ = 4264825) AS measurement \r\n     ON person.person_id = measurement.person_id\
  \    \r\nWHERE measurement.measurement_source_value IS NOT NULL\r\nAND person.month_of_birth\
  \ IS NOT NULL --trazer dados de nascimentos da tabela rebios.person\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: dd36e344-2c9c-4323-8d62-8e1dd671a1e2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: peso_nascido
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ordem
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
