table_name: Poluicao
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT\r\n    EXTRACT(YEAR FROM measurement_date) AS ano,\r\n    EXTRACT(MONTH\
  \ FROM measurement_date) AS mes,\r\n    LPAD(EXTRACT(MONTH FROM measurement_date),\
  \ 2, '0') AS nome_mes,\r\n    region_name AS regiao,\r\n    state_name AS estado,\r\
  \n    city_code AS codigo_municipio,\r\n    city_name AS municipio_nome,\r\n   \
  \ (AVG(sulfur_dioxide_so2 )) AS media_enxofre,\r\n    (AVG(carbon_monoxide_co ))\
  \ AS media_dioxido_carbono,\r\n    (AVG(nitrogen_dioxide_no2 )) AS media_dioxido_nitrogenio\r\
  \nFROM\r\n    bios.rebios.datasus_climate\r\nGROUP BY\r\n    ano, mes, region_name,\
  \ state_name, city_code, city_name\r\nORDER BY\r\n    ano, mes, estado, municipio_nome;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 52a7a2ef-4f9e-4334-bc89-d90dc45cbe88
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: media_dioxido_carbono
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: media_dioxido_nitrogenio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: media_enxofre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: codigo_municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: nome_mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
