table_name: Precipitacao
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT\r\n    EXTRACT(YEAR FROM TO_DATE(measurement_date, 'yyyy-MM-dd')) AS\
  \ ano,\r\n    EXTRACT(MONTH FROM TO_DATE(measurement_date, 'yyyy-MM-dd')) AS mes,\r\
  \n    LPAD(EXTRACT(MONTH FROM TO_DATE(measurement_date, 'yyyy-MM-dd')), 2, '0')\
  \ AS nome_mes,\r\n    region_name AS regiao,\r\n    city_code AS codigo_municipio,\r\
  \n    city_name AS municipio_nome,\r\n    state_name AS estado,\r\n    ROUND(SUM(precipitation_mean_value),\
  \ 2) AS total_precipitacao_mensal\r\nFROM\r\n    bios.rebios.datasus_climate AS\
  \ climate\r\nJOIN\r\n    bios.rebios.location AS loc ON climate.city_code = loc.location_source_value\r\
  \nGROUP BY\r\n    ano, mes, region_name, city_code, city_name, state_name\r\nHAVING\r\
  \n    SUM(precipitation_sum_value) IS NOT NULL\r\nORDER BY\r\n    ano, mes, estado,\
  \ municipio_nome;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: bdf56a62-2fa8-4c0a-af40-1573c8a2f05b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: total_precipitacao_mensal
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: codigo_municipio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: nome_mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
