table_name: "Ra\xE7a/ cor da m\xE3e do rec\xE9m-nascido"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "SELECT \r\n    person.year_of_birth AS ano,                              --\
  \ ano do nascimento\r\n    location.state AS estado,                           \
  \      -- nome do estado\r\n    location.city AS municipio_nome,               \
  \           -- nome do munic\xEDpio\r\n    CASE\r\n        WHEN location.state IN\
  \ ('Rond\xF4nia', 'Acre', 'Amazonas', 'Roraima', 'Par\xE1', 'Amap\xE1', 'Tocantins')\
  \ THEN 'Norte'\r\n        WHEN location.state IN ('Maranh\xE3o', 'Piau\xED', 'Cear\xE1\
  ', 'Rio Grande do Norte', 'Para\xEDba', 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia')\
  \ THEN 'Nordeste'\r\n        WHEN location.state IN ('Minas Gerais', 'Esp\xEDrito\
  \ Santo', 'Rio de Janeiro', 'S\xE3o Paulo') THEN 'Sudeste'\r\n        WHEN location.state\
  \ IN ('Paran\xE1', 'Santa Catarina', 'Rio Grande do Sul') THEN 'Sul'\r\n       \
  \ WHEN location.state IN ('Mato Grosso', 'Mato Grosso do Sul', 'Goi\xE1s', 'Distrito\
  \ Federal') THEN 'Centro Oeste'\r\n    END AS regiao,                          \
  \                    -- regi\xE3o geogr\xE1fica do Brasil\r\n    CASE \r\n     \
  \   WHEN datasus_person.mother_race = '1' THEN 'Branca'\r\n        WHEN datasus_person.mother_race\
  \ = '2' THEN 'Preta'\r\n        WHEN datasus_person.mother_race = '3' THEN 'Amarela'\r\
  \n        WHEN datasus_person.mother_race = '4' THEN 'Parda'\r\n        WHEN datasus_person.mother_race\
  \ = '5' THEN 'Ind\xEDgena'\r\n    END AS raca_cor_mae                          \
  \              -- ra\xE7a/ cor da m\xE3e do rec\xE9m-nascido\r\nFROM \r\n    bios.rebios.person\
  \ person                                  -- tabela person cont\xE9m 1 registro\
  \ para registro do SINASC ou do SIM                            \r\nJOIN \r\n   \
  \ bios.rebios.location location ON person.location_id = location.location_id   \
  \             -- tabela location cont\xE9m um registro para a cidade de nascimento\
  \ e um registro para o endere\xE7o do hospital de nascimento             \r\nJOIN\
  \  \r\n    bios.rebios.datasus_person datasus_person ON person.person_id = datasus_person.person_id\r\
  \nWHERE datasus_person.mother_race IS NOT NULL\r\nAND person.month_of_birth IS NOT\
  \ NULL --trazer dados de nascimentos da tabela rebios.person\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 6abcf254-8338-4d03-aa6a-72e08bd110fa
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: raca_cor_mae
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: municipio_nome
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: regiao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
