table_name: Top 5 Dias de Inverno por Municipio
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "WITH cold_days AS (\r\n    SELECT \r\n        c.city_name,\r\n        c.state_name,\r\
  \n        EXTRACT(YEAR FROM c.measurement_date) AS ano,\r\n        SUM(CASE WHEN\
  \ c.temperature_min_max_value < p.tn_10p THEN 1 ELSE 0 END) AS cold_days  -- Usando\
  \ tn_10p como refer\xEAncia\r\n    FROM \r\n        bios.rebios.datasus_climate\
  \ c\r\n    INNER JOIN \r\n        bios.rebios.percents_clima p\r\n    ON \r\n  \
  \      c.city_code = p.city_code  -- Usando city_code para a jun\xE7\xE3o\r\n  \
  \  WHERE \r\n        c.temperature_min_max_value IS NOT NULL\r\n    GROUP BY \r\n\
  \        c.city_name, c.state_name, EXTRACT(YEAR FROM c.measurement_date)\r\n),\r\
  \nranked_cold_days AS (\r\n    SELECT \r\n        city_name,\r\n        state_name,\r\
  \n        ano,\r\n        cold_days,\r\n        ROW_NUMBER() OVER (PARTITION BY\
  \ ano ORDER BY cold_days DESC) AS rank  -- Ordenando por cold_days\r\n    FROM \r\
  \n        cold_days\r\n)\r\nSELECT \r\n    city_name,\r\n    state_name,\r\n   \
  \ ano,\r\n    cold_days\r\nFROM \r\n    ranked_cold_days\r\nWHERE \r\n    rank <=\
  \ 5\r\nORDER BY \r\n    ano, cold_days DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8685cc98-8621-475f-b218-b5d08be65533
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: cold_days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: state_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: city_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
