table_name: "Top 5 Municipios Dias Ver\xE3o"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: rebios
sql: "WITH ranked_data AS (\r\n    SELECT \r\n        city_name,\r\n        state_name,\
  \  -- Incluindo o estado\r\n        EXTRACT(YEAR FROM TO_DATE(measurement_date,\
  \ 'yyyy-MM-dd')) AS ano,\r\n        COUNT(DISTINCT measurement_date) AS summer_days,\r\
  \n        ROW_NUMBER() OVER (PARTITION BY EXTRACT(YEAR FROM TO_DATE(measurement_date,\
  \ 'yyyy-MM-dd')) \r\n                           ORDER BY COUNT(DISTINCT measurement_date)\
  \ DESC) AS rank\r\n    FROM \r\n        bios.rebios.datasus_climate bios\r\n   \
  \ JOIN \r\n        bios.rebios.location location on bios.city_code = location.location_source_value\r\
  \n    WHERE \r\n        temperature_min_min_value >= 25\r\n    GROUP BY \r\n   \
  \     city_name, state_name, EXTRACT(YEAR FROM TO_DATE(measurement_date, 'yyyy-MM-dd'))\
  \  -- Agrupando por estado tamb\xE9m\r\n)\r\nSELECT \r\n    city_name,\r\n    state_name,\
  \  -- Incluindo o estado no resultado\r\n    ano,\r\n    summer_days\r\nFROM \r\n\
  \    ranked_data\r\nWHERE \r\n    rank <= 5\r\nORDER BY \r\n    ano, rank;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b290e514-ffb8-44a8-bdf7-741795248aa8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: summer_days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: state_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: city_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
