table_name: Top 5 Temp Max por Municipio
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bios
schema: rebios
sql: "WITH filtered_data AS (\r\n    SELECT \r\n        city_name,\r\n        loc.state\
  \ AS state_name,\r\n        EXTRACT(YEAR FROM TO_DATE(clim.measurement_date, 'yyyy-MM-dd'))\
  \ AS ano,\r\n        clim.temperature_max_max_value\r\n    FROM \r\n        bios.rebios.datasus_climate\
  \ clim\r\n    JOIN \r\n        bios.rebios.location loc ON clim.city_code = loc.location_source_value\r\
  \n    WHERE \r\n        clim.temperature_max_max_value IS NOT NULL  -- Filtrando\
  \ valores nulos\r\n),\r\nranked_data AS (\r\n    SELECT \r\n        city_name,\r\
  \n        state_name,  \r\n        ano,\r\n        temperature_max_max_value,  \r\
  \n        ROW_NUMBER() OVER (PARTITION BY ano \r\n                           ORDER\
  \ BY temperature_max_max_value DESC) AS rank\r\n    FROM \r\n        filtered_data\
  \  -- Usando apenas dados filtrados\r\n)\r\nSELECT \r\n    city_name,\r\n    state_name,\
  \  \r\n    ano,\r\n    temperature_max_max_value  \r\nFROM \r\n    ranked_data\r\
  \nWHERE \r\n    rank <= 5\r\nORDER BY \r\n    ano, rank;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e6539b5c-3eca-4d2b-8446-3a585c78bc35
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: temperature_max_max_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: state_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: city_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ano
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 3a6a36a7-3e3d-4046-ac4f-50ae9e0a91c7
